ABCA3:c.3863-98C>T
ABCA4:c.1937+435C>G
ABCA4:c.1938-514A>G
ABCA4:c.1938-619A>G
ABCA4:c.1938-621G>A
ABCA4:c.2588-706C>T
ABCA4:c.3050+370C>T
ABCA4:c.4539+1100A>G
ABCA4:c.4539+1106C>T
ABCA4:c.4539+2001G>A
ABCA4:c.4539+2028C>T
ABCA4:c.4539+2064C>T
ABCA4:c.4539+2065C>G
ABCA4:c.4634+741A>G
ABCA4:c.5196+1013A>G
ABCA4:c.5196+1056A>G
ABCA4:c.5196+1137G>A
ABCA4:c.5196+1216C>A
ABCA4:c.5197-557G>T
ABCA4:c.570+1798A>G
ABCA4:c.6148-84A>T
ABCA4:c.769-784C>T
ABCA4:c.859-506G>C
ABCA4:c.859-540C>G
ABCA4:c.859-546C>G
ABCA4:c.859-640A>G
ABCC8:c.1333-1013A>G
ABRAXAS1:c.476+158G>T
ALDH7A1:c.612-502G>C
ANAPC1:c.2705-198C>T
APC:c.1408+729A>G
APC:c.1408+731C>T
APC:c.1408+735A>T
APC:c.646-1806T>G
AR:c.2450-118A>G
ATM:c.1236-404C>T
ATM:c.1899-123A>G
ATM:c.2466+1552G>C
ATM:c.2467-384A>G
ATM:c.2639-579_2639-576del
ATM:c.3994-159A>G
ATM:c.3994-193C>T
ATM:c.5763-1050A>G
ATM:c.8850+2029A>G
ATP7A:c.2406+1117A>G
ATP7A:c.2916+2480T>G
ATP7A:c.3294+763C>G
ATP7B:c.53-2723_368del
BLM:c.3032-258A>G
BRCA1:c.4185+4105C>T
BRCA1:c.4358-449_4358-448ins2856bp
BRCA2:c.6937+594T>G
BRCA2:c.8632-2A>G
BRIP1:c.1629-498A>T
CAD:c.4397-209T>G
CCN6:c.49-763G>T
CD40LG:c.347-915A>T
CEP290:c.2991+1655A>G
CFTR:c.1002–1113_1002-1110delGAAT
CFTR:c.1584+18672A>G
CFTR:c.1680-877G>T
CFTR:c.1680-883A>G
CFTR:c.1680-886A>G
CFTR:c.274G>T
CFTR:c.2989-313A>T
CFTR:c.3469-1304C>G
CFTR:c.3718-2477C>T
CFTR:c.3874-4522A>G
CHM:c.315-4587T>A
CLCN7:c.1617+119G>A
CLRN1:c.254-649T>G
CNGB3:c.1663-2137C>T
CNGB3:c.1663–1205G>A
COL11A1:c.3708+437T>G
COL1A2:c.70+717A>G
COL4A3:c.4463-523C>G
COL4A3:c.4463-537A>G
COL4A3:c.4929-388G>T
COL4A4:c.1623+570A>G
COL4A4:c.1623+702T>A
COL4A5:c.1423-367C>T
COL4A5:c.1948+894C>G
COL4A5:c.2395+1275C>G
COL4A5:c.2395+1292G>T
COL4A5:c.2395+2750A>G
COL4A5:c.277-559A>G
COL4A5:c.3373+6282_3791-2599del
COL4A5:c.385-719G>A
COL4A5:c.4510+1754T>G
COL4A5:c.4511-345A>G
COL4A5:c.609+875G>T
COL4A5:c.609+879A>G
COL6A1:c.930+189C>T
COLQ:c.107-1G>A
CPS1:c.3559-745A>G
CPS1:c.4102-239A>G
CRTAP:c.472-1021C>G
CSF1R:c.1969+115_1969+116delAG
CTDP1:c.637+389C>T
CUBN:c.3330-439C>G
CYBB:c.253–1879A>G
CYBB:c.483+978G>T
CYBB:c.674+1080A>G
CYBB:c.675-1157A>G,
CYLD:c.1139-148A>G
DBT:c.1018-550A>G
DGKE:c.888+40A>G
DICER1:c.5364+1187T>G
DKC1:c.16+592C>G
DMD:c.1149+250C>T
DMD:c.1331+2382_1331+14010del
DMD:c.1331-11868C>G
DMD:c.1332-11909C>G
DMD:c.1336_1337del
DMD:c.1482+323C>G
DMD:c.2622+1G>A
DMD:c.265-463A>G
DMD:c.2803+3252A>G
DMD:c.280Adel
DMD:c.31+36947G>A
DMD:c.3432+2036A>G
DMD:c.3432+2240A>G
DMD:c.3603+2053G>C
DMD:c.3603+820G>T
DMD:c.3787-843C>A
DMD:c.4233+2251_4233+5763delins40
DMD:c.4518+512T>A
DMD:c.4846-6885_6118-6369delinsATACAATA
DMD:c.4846-6900_4846-6899ins17
DMD:c.5325+1740_5325+1757del
DMD:c.5326-215T>G
DMD:c.5739+362A>G
DMD:c.6290+30954C>T
DMD:c.6291-21008_6291-21007insCTCCCCTGAACATGG
DMD:c.6291-21015_6438+98743dupinsA
DMD:c.6439-55885_6912+26363del
DMD:c.650-39498A>G
DMD:c.650-39575A>C
DMD:c.6614+3310G>T
DMD:c.6913-4037T>G
DMD:c.7098+900_7098+12242delinsTGCTGCAT
DMD:c.7542+8951_7542+8952ins6091
DMD:c.7661-1646C>G
DMD:c.8217+18052A>G
DMD:c.8217+32103G>T
DMD:c.9085-15519G>T
DMD:c.9225-285A>G
DMD:c.9225-647A>G
DMD:c.93+5590T>A
DMD:c.94-78836T>G
DMD:c.94-78858C>G
DMD:c.9563+1215A>G
DMD:c.9564-427T>G
DMD:c.961-5831C>T
DMD:c.961-5925A>C
DMD:c.9807+2714C>T
DMD:c.9974+175T>A
DMD:c.exon8_11dup
DNAH11:c.13523_13543dup
DNAH11:c.6547-963G>A
DPYD:c.1129-5923C>G
DYSF:c.4060_4062delTCC
DYSF:c.4886+1249G>T
DYSF:c.5341-415A>G
DYSF:c.5668-824C>T
EPCAM:c.859-1462_*1999del
ERCC8:c.173+1046A>G
ERCC8:c.173+1119G>C
ETFDH:c.176-636C>G
ETFDH:c.35-1008A>G
ETFDH:c.35-768T>G
F5:c.1296+268A>G
F7:c.572-392C>G
F8:c.143+1567A>G
F8:c.1443+602A>G
F8:c.1537+325A>G
F8:c.2113+1153G>C
F8:c.2113+461_2113+473del
F8:c.2113+601G>A
F8:c.5220-8563A>G
F8:c.5587-93C>T
F8:c.5587-98G>A
F8:c.5998+529C>T
F8:c.5999-277G>A
F8:c.5999-798G>A
FBN1:c.6872-961A>G
FBN1:c.8051+375G>T
FBXO38:c.1093+532C>G
FERMT1:c.1129+740G>A
FGB:c.115–600A>G
FGG:c.1129+632A>G
FGG:c.667-320A>T
FKTN:c.648-1243G>T
GAA:c.-32-13T>G
GAA:c.2190-345A>G
GALC:c.331G>A
GALC:c.621+777T>C
GALNS:c.899-167A>G
GALT:c.1059+390A>G
GHR:c.618+792A>G
GHR:c.618+836T>G
GK:c.259+2254G>A
GLA:c.547+395G>C
GLA:c.639+329_639+330ins113
GNPTAB:c.3435-386_3602+343del897
GPR143:c.659-131T>G
GPR143:c.885+748G>A
GPR179:c.903+343G>A
GRM6:c.1355-587dupA
GSS:c.129+1663A>G
GYG1:c.481+3276C>G
HADH:c.636+385A>G
HADH:c.636+471G>T
HADHB:c.442+616A>G
HBB:c.316-106C>G
HBB:c.316-146T>G
HBB:c.316-197C>T
HGD:c.16-2063A>C
HPRT1:c.402+1229A>G
HPRT1:c.485+1202T>A
HPS3:c.2393-1612G>A
HSPG2:c.574+481C>T
IDS:c.418+1G>C
IDS:c.418G>A
IDS:c.419G>T
IGHMBP2:c.1235+894C>A
IGHMBP2:c.712-610A>G
IKBKG:c.722+864G>A
IKBKG:c.722+866C>T
INS:c.187+241G>A
JAM3:c.256+1260G>C
KRIT1:c.262+132_262+133del
LDLR:c.2141-218G>A
LDLRAP1:c.748-608A>G
LHCGR:c.536+1697A>C
MCCC2:c.1054G>A
MFGE8:c.871-803A>G
MLC1:c.895-226T>G
MMUT:c.1808G>A
MMUT:c.1957-2A>G
MMUT:c.1957-891C>A
MMUT:c.1957–898A>G
MSH2:c.212-478T>G
MTM1:c.1468-577A>G
MTM1:c.582+1334A>G
MTR:c.609+1088G>A
MYBPC3:c.1090+453C>T
MYBPC3:c.1090-575A>C
MYBPC3:c.1927+600C>T
MYBPC3:c.1928-569G>T
MYO6:c.2416+2321T>G
NBAS:c.2423+404G>C
NDUFAF5:c.223-907A>C
NDUFB10:c.131-442G>C
NDUFS7:c.17-1167C>G
NEB:c.1569+339A>G
NEB:c.24115-151C>A
NF1:c.1260+1604A>G
NF1:c.1392+754T>G
NF1:c.1393-592A>G
NF1:c.1527+1159C>T
NF1:c.288+1137C>T
NF1:c.288+2025T>G
NF1:c.3198‐314G>A
NF1:c.4110+945A>G
NF1:c.4173+278A>G
NF1:c.4836-1609C>T
NF1:c.5547-456G>T
NF1:c.556G>T
NF1:c.5749+332A>G
NF1:c.5750-279A>G
NF1:c.60+9031_9035delAAGTT
NF1:c.61-7486G>T
NF1:c.7908-321C>G
NF1:c.889-7324A>G
NF1:c.889-941G>T
NF2:c.1447-233T>A
NF2:c.516+232G>A
NIPBL:c.4560+2069C>T
NNT:c.2603-1186_-1183dup
NPC1:c.1554-1009G>A
NPHP3:c.671-996C>G
NR2E3:c.1100+1124G>A
NSUN2:c.538-1G>C
NTRK1:c.851-794C>G
NTRK1:c.851-798C>T
OAT:c.199+303C>G
OCRL:c.239-4023A>G
OFD1:c.935+706A>G
OPA1:c.610+360G>A
OPA1:c.610+364G>A
OTC:c.1005+1091C>G
OTC:c.540+265G>A
OTC:c.867+1126A>G
PAH:c.1065+241C>A
PAH:c.1199+502A>T
PAH:c.768+368T>C
PCCB:c.654+462A>G
PHEX:c.849+1268G>T
PKHD1:c.7349+653A>G
PKHD1:c.8798-459C>A
PLA2G6:c.2035-274G>A
PMM2:c.640-15479C>T
POC1B:c.810+1G>T
POLR3A:c.645+312C>T
PQBP1:c.180-306G>A
PROM1:c.2077-521A>G
PRPF31:c.1374+654C>G
PSMC3:c.1127+337A>C
PTCH1:c.2561-2057A>G
PTS:c.163+696del55
PTS:c.164-716A>T
PYROXD1:c.415-976A>G
QDPR:c.436+2552A>G
RB1:c.1814+1307C>G
RB1:c.2490-1398A>G
RB1:c.607-3418A>G
RB1:c.861+828T>G
RHOA:c.157-114C>T
RPGR:c.1059+363G>A
RPGRIP1:c.1468-128T>G
RPGRIP1:c.1468-263G>C
RPGRIP1:c.2710+233G>A
RPS6KA3:c.1228-279T>G
RYR1:c.14646-1449A>G
SERPING1:c.1029+384A>G
SGCB:c.376_383dup
SLC12A3:c.1669+297T>G
SLC12A3:c.1670-191C>T
SLC12A3:c.2548+253C>T
SLC46A1:c.1166-285T>G
SMARCB1:c.768+1498C>T
SMCHD1:c.4347-236A>G
SOD1:c.358-304C>G
SPG7:c.286+853A>G
STAMBP:c.1005+358A>G
STAT3:c.1282-89C>T
TGM1:c.508+668C>T
TIMMDC1:c.597-1340A>G
TMEM165:c.792+182G>A
TSC2:c.848+281C>T
UNC13D:c.117+59C>T
UNC13D:c.118-177G>T
UNC13D:c.118-308C>T
USH2A:c.14134-3169A>G
USH2A:c.5573-843A>G
USH2A:c.7595-2144A>G
USH2A:c.8845+628C>T
USH2A:c.9959-4159A>G
WDR35:c.1434-684G>T
WRN:c.2089–3024A>G
WRN:c.3234-170A>G
