ABCA4:c.1937+37C>G
ABCA4:c.1937+435C>G
ABCA4:c.1938-514A>G
ABCA4:c.1938-619A>G
ABCA4:c.1938-621G>A
ABCA4:c.2919-826T>A
ABCA4:c.3050+370C>T
ABCA4:c.3863-1064A>G
ABCA4:c.4352+61G>A
ABCA4:c.4539+2001G>A
ABCA4:c.4539+2028C>T
ABCA4:c.4539+2064C>T
ABCA4:c.4634+741A>G
ABCA4:c.5196+1056A>G
ABCA4:c.5196+1137G>A
ABCA4:c.570+1798A>G
ABCA4:c.6148-84A>T
ABCA4:c.6283-78G>T
ABCA4:c.67-2023T>G
ABCA4:c.769-784C>T
ABCA4:c.769-788A>T
ABCA4:c.859-506G>C
ABCA4:c.859-546G>A
ABCA4:c.859-640A>G
ABCC8:c.1333-1013A>G
AR:c.2450-118A>G
ATP7A:c.2406+1117A>G
ATP7A:c.2916+2480T>G
ATP7A:c.3294+763C>G
BLM:c.3020-258A>G
CAPN3:c.1782+1072G>C
CEP290:c.2991+1655A>G
CFTR:c.3718-2477C>T
CFTR:c.1584+18672A>G
CHM:c.314+10127T>A
CLRN1:c.254-649T>G
CNGB3:c.1663-1205G>A
CNGB3:c.1663-2137C>T
CNGB3:c.852+4751A>T
COL2A1:c.86-50C>G
COL4A5:c.1948+894C>G
COL4A5:c.4528+1754T>G
COL4A5:c.4529-345A>G
COL4A5:c.609+875G>T
CTDP1:c.863+389C>T
CYBB:c.675-1157A>G
DBT:c.1018-550A>G
DICER1:c.5364+1187T>G
DMD:c.3787-843C>A
DMD:c.9225-285A>G
DMD:c.93+5590T>A
DMD:c.9807+2714C>T
DPYD:c.1129-5923C>G
DYSF:c.4886+1249G>T
F7:c.571+78G>A
F7:c.572-392C>G
F8:c.143+1567A>G
F8:c.1443+602A>G
F8:c.2113+1153G>C
F8:c.2113+601G>A
F8:c.5220-8563A>G
FECH:c.315-48T>C
FERMT1:c.1139+740G>A
FGG:c.667-320A>T
GALT:c.1059+390A>G
GBA:c.999+242C>A
GLA:c.639+919G>A
GPR143:c.659-131T>G
GPR179:c.903+343G>A
HADH:c.636+471G>T
HSPG2:c.574+481C>T
KRIT1:c.262+132_262+133del
MLC1:c.895-226T>G
MTM1:c.1468-577A>G
MUT:c.1956+3691C>A
MYBPC3:c.1224-52G>A
NDUFS7:c.17-1167C>G
NF1 :c.888+651T>A
NOTCH3:c.341-26_341-24del
NPC1:c.1554-1009G>A
NPHP3:c.671-996C>G
OCRL:c.238+4701A>G
OFD1:c.935+706A>G
OPA1:c.610+360G>A
OPA1:c.610+364G>A
OTC:c.540+265G>A
P3H1 (LEPRE1):c.1224-80G>A
PCCB:c.603+462A>G
PKHD1:c.7350+1653A>G
POLR3A:c.645+312C>T
PROM1:c.2077-521A>G
PRPF31:c.1374+654C>G
PSMC3:c.1127+337A>G
PTCH1:c.2561-2057A>G
RB1:IVS23-1398A>G
RPS6KA3:c.1228-279T>G
SERPING1:c.-22-155G>T
SERPING1:c.1029+384A>G
SLC12A3:c.1670-191C>T
SMARCB1:c.795+1498C>T
SMCHD1:c.4347-236A>G
SOD1:c.358-304C>G
SPG7:c.286+853A>G
TAZ:c.338+110G>A
TCIRG1:c.1887+142T>A
TCIRG1:c.1887+146G>A
TGM1:c.508+668C>T
TRDN:c.22+29A>G
TSC2:c.2838-122G>A
TSC2:c.848+281C>T
USH2A:c.5573-834A>G
USH2A:c.8845+628C>T
USH2A:c.9959-4159A>G
WRN:c.3234-160A>G
APC:c.532-941G>A
APC:c.1408+731C>T
APC:c.1408+735A>T
ATM:c.2839-581_2839-578del
BRCA1:c.4185+4105C>T
BRCA1:c.5333-469T>A
BRCA2:c.6937+594T>G
CFTR:c.870-1113_870-1110del
COL4A5:c.385-719G>A
DMD:c.3603+2053G>C
F8:c.2113+1152delA
FGB:c.115-600A>G
GALC:c.621+770T>C
MSH2:c.212-478T>G
MTRR:c.984+469T>C
NF1:c.288+1137C>T
NF1:c.888+744A>G
NF2:c.1447-233T>A
PCCA:c.1285-1416A>G
