ABCA4:c.1100‐492T>G
ABCA4:c.1554+4922T>A
ABCA4:c.1554+5609G>T
ABCA4:c.1554+569T>G
ABCA4:c.1937+707C>T
ABCA4:c.1937+754A>G
ABCA4:c.2160+381A>G
ABCA4:c.2919‐433G>A
ABCA4:c.302+628C>T
ABCA4:c.3050+153C>T
ABCA4:c.3051‐454C>G
ABCA4:c.3190+71G>A
ABCA4:c.3608‐278T>G
ABCA4:c.3862+1817G>T
ABCA4:c.442+1311C>T
ABCA4:c.442+955G>T
ABCA4:c.443‐2636T>A
ABCA4:c.4539+2084C>T
ABCA4:c.5196+1762A>G
ABCA4:c.5197‐448A>G
ABCA4:c.5461‐48G>T
ABCA4:c.5585‐82G>A
ABCA4:c.571‐1020T>G
ABCA4:c.571‐1052G>A
ABCA4:c.5715‐320C>G
ABCA4:c.6006‐973G>A
ABCA4:c.6147+1155G>C
ABCA4:c.6480‐310T>C
ABCA4:c.66+1083C>T
ABCA4:c.66+1405C>T
ABCA4:c.67‐3234G>A
ABCA4:c.67‐3325A>G
ABCA4:c.768+2713T>A
ABCA4:c.768+4161C>T
ABCA4:c.768+4614A>G
ABCA4:c.768+6457del
ABCA4:c.768+6748G>A
ABCA4:c.769‐2773T>G
ABCA4:c.769‐7202A>G
ABCA4:c.769‐926G>T
ABCA4:c.859‐1086C>T
ABCA4:c.859‐1131G>A
ABCA4:c.859‐886C>G
F7:c.806-329G>A
GALT:c.1059+36T>A
BRCA1:c.80+909T>C
BRCA1:c.134+382C>T
BRCA1:c.134+835A>G
BRCA1:c.135-1562T>A
BRCA1:c.135-633C>T
BRCA1:c.212+253G>A
BRCA1:c.4185+1684A>C
BRCA1:c.4185+194C>G
BRCA1:c.4185+2967G>A
BRCA1:c.4185+4151A>G
BRCA1:c.4186-2448_4186-2447insGGA
BRCA1:c.4186-3530A>G
BRCA1:c.4358-2859G>A
BRCA1:c.441+294G>A
BRCA1:c.4484+643C>G
BRCA1:c.4676-113C>G
BRCA1:c.4676-284_4676-283insAGTGAACATT
BRCA1:c.4987-635A>G
BRCA1:c.5075-1061T>A
BRCA1:c.5075-1445G>C
BRCA1:c.5075-1544G>C
BRCA1:c.5278-1708_5278-1697del
BRCA1:c.5278-801T>G
BRCA1:c.671-260C>T
BRCA1:c.81-1360delA
BRCA2:c.1909+1343T>C
BRCA2:c.316+1053C>T
BRCA2:c.316+1669A>G
BRCA2:c.316+2196A>G
BRCA2:c.316+368A>G
BRCA2:c.317-339C>T
BRCA2:c.-39-137_-39-135del
BRCA2:c.425+33A>G
BRCA2:c.632-1101G>A
BRCA2:c.632-1136dup
BRCA2:c.632-943dup
BRCA2:c.6841+1018A>G
BRCA2:c.6937+302C>T
BRCA2:c.7007+2200C>T
BRCA2:c.7008-1289A>C
BRCA2:c.7008-1374G>T
BRCA2:c.7436-182G>T
BRCA2:c.7805+973C>G
BRCA2:c.8331+1543C>T
BRCA2:c.8331+2157A>T
BRCA2:c.8332-2638C>T
BRCA2:c.8332-2898A>G
BRCA2:c.8633-1008G>A
BRCA2:c.8754+759A>G
BRCA2:c.9256+256A>G
BRCA2:c.9257-3591G>T
BRCA2:c.9257-4843C>T
BRCA2:c.9257-882T>C
BRCA2:c.9501+599T>C
