variant	annotation	annotation_no_SR
chr1_16069287_C_T	intron	intron
chr1_16069297_C_T	intron	intron
chr1_16069298_G_A	intron	intron
chr1_16069305_C_T	intron	intron
chr1_16069306_G_A	intron	intron
chr1_16069307_C_A	intron	intron
chr1_16069313_C_G	intron	intron
chr1_16069319_C_T	intron	intron
chr1_16069320_G_A	intron	intron
chr1_16069334_G_C	synonymous	synonymous
chr1_16069337_C_T	synonymous	synonymous
chr1_16069338_G_A	missense	missense
chr1_16069341_G_T	missense	missense
chr1_16069346_T_C	synonymous	synonymous
chr1_16069367_C_G	missense	missense
chr1_16069372_T_G	missense	missense
chr1_16069382_C_G	stop gained	stop gained
chr1_16069388_C_T	synonymous	synonymous
chr1_16069389_G_A	missense	missense
chr1_16069392_G_A	missense	missense
chr1_16069397_T_C	synonymous	synonymous
chr1_16069417_C_T	intron	intron
chr1_24666109_C_T	intron	intron
chr1_24666116_CCCTT_C	intron	intron
chr1_24666120_T_C	intron	intron
chr1_24666125_C_T	intron	intron
chr1_24666134_CCTT_C	intron	intron
chr1_24666135_C_G	intron	intron
chr1_24666145_C_T	intron	intron
chr1_24666148_G_A	intron	intron
chr1_24666165_C_T	synonymous	synonymous
chr1_24666169_GA_G	frameshift	frameshift
chr1_24666180_C_T	synonymous	synonymous
chr1_24666192_C_T	synonymous	synonymous
chr1_24666193_A_G	missense	missense
chr1_24666195_T_C	synonymous	synonymous
chr1_24666199_GA_G	frameshift	frameshift
chr1_24666200_A_C	missense	missense
chr1_24666218_T_A	missense	missense
chr1_24666234_C_T	synonymous	synonymous
chr1_24666235_G_A	missense	missense
chr1_24666239_A_C	missense	missense
chr1_24666248_C_A	missense	missense
chr1_24666261_T_G	intron	intron
chr1_24666268_A_G	intron	intron
chr1_24666269_G_A	intron	intron
chr1_28138471_A_T	intron	intron
chr1_28138498_A_G	splice region	intron
chr1_28138509_G_A	synonymous	synonymous
chr1_28138542_C_T	synonymous	synonymous
chr1_28138545_T_C	synonymous	synonymous
chr1_28138550_A_G	missense	missense
chr1_28138561_C_A	missense	missense
chr1_28138585_A_G	intron	intron
chr1_28138586_T_C	intron	intron
chr1_28859183_C_T	splice region	intron
chr1_28859250_C_T	missense	missense
chr1_55307241_G_C	intron	intron
chr1_55307259_G_A	intron	intron
chr1_55307260_A_C	intron	intron
chr1_55307265_G_A	intron	intron
chr1_55307268_T_C	intron	intron
chr1_55307271_C_A	intron	intron
chr1_55307277_T_C	intron	intron
chr1_55307279_C_T	intron	intron
chr1_55307280_C_T	intron	intron
chr1_55307282_TC_T	splice region	intron
chr1_55307296_C_A	missense	missense
chr1_55307307_G_C	missense	missense
chr1_55307312_G_A	missense	missense
chr1_55307322_C_A	synonymous	synonymous
chr1_55307326_A_C	missense	missense
chr1_55307327_A_G	missense	missense
chr1_55307332_G_T	missense	missense
chr1_55307344_A_G	missense	missense
chr1_55307346_G_A	missense	missense
chr1_55307347_T_G	stop lost	stop lost
chr1_55307352_T_C	3' UTR	3' UTR
chr1_55307355_C_T	3' UTR	3' UTR
chr1_55307364_C_T	3' UTR	3' UTR
chr1_55307369_C_T	3' UTR	3' UTR
chr1_55307380_C_T	splice region	intron
chr1_55307382_G_C	splice region	intron
chr1_55307393_A_G	intron	intron
chr1_55307397_G_T	intron	intron
chr1_55307398_T_C	intron	intron
chr1_70883575_A_G	intron	intron
chr1_70883579_G_T	intron	intron
chr1_70883586_T_C	intron	intron
chr1_70883627_C_T	synonymous	synonymous
chr1_70883629_T_C	missense	missense
chr1_70883638_G_C	missense	missense
chr1_70883643_G_C	missense	missense
chr1_70883666_T_C	synonymous	synonymous
chr1_70883670_T_C	synonymous	synonymous
chr1_70883685_C_A	missense	missense
chr1_70883692_T_C	missense	missense
chr1_70883708_G_A	synonymous	synonymous
chr1_70883710_A_G	missense	missense
chr1_70883718_A_T	splice region	intron
chr1_70883722_G_A	splice region	intron
chr1_70883724_C_A	intron	intron
chr1_91731563_C_T	intron	intron
chr1_91731572_G_A	splice donor	splice donor
chr1_91731574_C_T	missense	missense
chr1_91731576_G_C	missense	missense
chr1_91731579_T_G	synonymous	synonymous
chr1_91731582_C_T	missense	missense
chr1_91731584_T_A	missense	missense
chr1_91731585_T_C	synonymous	synonymous
chr1_91731590_T_G	synonymous	synonymous
chr1_91731614_G_C	missense	missense
chr1_91731619_G_T	missense	missense
chr1_91731631_C_G	missense	missense
chr1_91731640_C_T	missense	missense
chr1_91731662_A_G	missense	missense
chr1_91731665_C_T	splice acceptor	splice acceptor
chr1_91731667_AT_A	splice region	intron
chr1_91731668_T_C	splice region	intron
chr1_91731681_C_T	intron	intron
chr1_91731682_A_G	intron	intron
chr1_91731687_G_A	intron	intron
chr1_91731691_C_T	intron	intron
chr1_91731703_A_G	intron	intron
chr1_91731706_C_T	intron	intron
chr1_114161116_C_A	intron	intron
chr1_114161130_T_C	intron	intron
chr1_114161136_AT_A	intron	intron
chr1_114161147_C_T	splice region	intron
chr1_114161148_G_A	splice region	intron
chr1_114161167_G_A	missense	missense
chr1_114161181_G_A	synonymous	synonymous
chr1_114161186_G_A	stop gained	stop gained
chr1_114161197_G_A	missense	missense
chr1_114161213_C_T	missense	missense
chr1_114161214_G_A	synonymous	synonymous
chr1_114161249_T_A	intron	intron
chr1_115456548_AT_A	intron	intron
chr1_115456561_CAA_C	intron	intron
chr1_115456564_A_C	intron	intron
chr1_115456569_T_C	intron	intron
chr1_115456574_A_G	intron	intron
chr1_115456586_A_G	intron	intron
chr1_115456607_G_T	missense	missense
chr1_115456609_A_T	missense	missense
chr1_115456638_A_T	missense	missense
chr1_115456640_T_C	synonymous	synonymous
chr1_115456644_C_G	missense	missense
chr1_115456645_A_C	missense	missense
chr1_115456647_G_A	missense	missense
chr1_115456658_C_G	synonymous	synonymous
chr1_115456661_A_G	synonymous	synonymous
chr1_115456672_A_C	splice region	intron
chr1_115456677_C_T	intron	intron
chr1_115456685_C_T	intron	intron
chr1_115456686_CT_GT	intron	intron
chr1_115456691_T_C	intron	intron
chr1_115456695_T_C	intron	intron
chr1_119584866_TG_T	intron	intron
chr1_119584867_G_C	intron	intron
chr1_119584882_C_T	splice region	intron
chr1_119584893_A_C	missense	missense
chr1_119584902_T_A	missense	missense
chr1_119584903_C_T	missense	missense
chr1_119584904_G_T	synonymous	synonymous
chr1_119584909_C_T	missense	missense
chr1_119584911_T_A	missense	missense
chr1_119584915_G_A	missense	missense
chr1_119584919_T_C	synonymous	synonymous
chr1_119584933_G_A	synonymous	synonymous
chr1_119584935_C_T	missense	missense
chr1_119584937_C_T	synonymous	synonymous
chr1_119584940_C_T	synonymous	synonymous
chr1_119584941_G_A	missense	missense
chr1_119584948_C_T	missense	missense
chr1_119584949_G_A	synonymous	synonymous
chr1_119584950_T_C	missense	missense
chr1_119584951_G_A	missense	missense
chr1_119584954_T_C	missense	missense
chr1_119584962_G_C	missense	missense
chr1_119584965_G_A	missense	missense
chr1_119584977_G_A	splice region	intron
chr1_119584980_A_T	splice region	intron
chr1_119584989_G_C	intron	intron
chr1_119584993_G_C	intron	intron
chr1_119584996_G_A	intron	intron
chr1_119585001_A_G	intron	intron
chr1_119585012_A_G	intron	intron
chr1_119585016_G_C	intron	intron
chr1_119585018_C_T	intron	intron
chr1_150114969_AG_A	intron	intron
chr1_150114980_C_T	intron	intron
chr1_150114986_G_A	intron	intron
chr1_150115012_A_G	splice region	intron
chr1_150115036_C_T	missense	missense
chr1_150115122_A_G	intron	intron
chr1_150115125_C_T	intron	intron
chr1_150115126_G_A	intron	intron
chr1_155172987_T_G	non coding transcript exon	non coding transcript exon
chr1_155172998_G_A	non coding transcript exon	non coding transcript exon
chr1_155173007_C_G	splice region	non coding transcript exon
chr1_155173011_A_G	splice region	non coding transcript exon
chr1_155173016_G_C	missense	missense
chr1_155173021_C_T	missense	missense
chr1_155173028_C_T	missense	missense
chr1_155173035_C_T	synonymous	synonymous
chr1_155173068_T_C	splice region	synonymous
chr1_155173074_G_C	synonymous	synonymous
chr1_155173076_C_A	missense	missense
chr1_155173080_C_T	synonymous	synonymous
chr1_155173081_G_A	missense	missense
chr1_155173095_C_T	splice region	synonymous
chr1_155173096_CCT_C	splice acceptor	splice acceptor
chr1_155173099_G_A	splice region	intron
chr1_155173101_C_T	splice region	intron
chr1_155173102_G_A	splice region	intron
chr1_155173106_C_T	intron	intron
chr1_155173108_C_G	intron	intron
chr1_155173111_G_T	intron	intron
chr1_155173112_G_A	intron	intron
chr1_155173134_G_A	intron	intron
chr1_155173142_C_T	intron	intron
chr1_161643204_G_C	intron	intron
chr1_161643206_GC_AC	intron	intron
chr1_161643211_C_T	intron	intron
chr1_161643216_G_A	intron	intron
chr1_161643218_T_C	intron	intron
chr1_161643235_G_T	intron	intron
chr1_161643237_T_G	intron	intron
chr1_161643238_C_T	intron	intron
chr1_161643239_C_T	intron	intron
chr1_161643249_T_C	splice region	intron
chr1_161643251_C_A	splice region	intron
chr1_161643253_G_A	splice acceptor	splice acceptor
chr1_161643255_C_A	splice region	synonymous
chr1_161643261_A_C	missense	missense
chr1_161643269_C_T	missense	missense
chr1_161643270_G_C	synonymous	synonymous
chr1_161643271_G_T	missense	missense
chr1_161643275_C_A	missense	missense
chr1_161643276_G_A	synonymous	synonymous
chr1_161643278_A_C	missense	missense
chr1_161643287_C_T	missense	missense
chr1_161643288_C_A	synonymous	synonymous
chr1_161643292_G_A	missense	missense
chr1_161643294_T_G	synonymous	synonymous
chr1_161643296_G_A	missense	missense
chr1_161643304_G_T	missense	missense
chr1_161643308_C_T	missense	missense
chr1_161643309_C_T	synonymous	synonymous
chr1_161643323_A_T	3' UTR	3' UTR
chr1_161643326_C_T	3' UTR	3' UTR
chr1_161643327_C_G	3' UTR	3' UTR
chr1_161643333_A_G	3' UTR	3' UTR
chr1_161643335_T_C	3' UTR	3' UTR
chr1_161643338_G_A	splice region	3' UTR
chr1_161643343_G_C	splice region	intron
chr1_161643345_C_T	splice region	intron
chr1_161643349_A_G	intron	intron
chr1_161643352_C_G	intron	intron
chr1_161643360_G_A	intron	intron
chr1_162487841_A_G	intron	intron
chr1_162487843_A_G	intron	intron
chr1_162487844_CTTGT_C	intron	intron
chr1_162487854_A_G	intron	intron
chr1_162487856_A_G	intron	intron
chr1_162487871_G_A	intron	intron
chr1_162487874_A_G	intron	intron
chr1_162487876_G_A	intron	intron
chr1_162487878_G_A	intron	intron
chr1_162487905_T_C	synonymous	synonymous
chr1_162487906_G_T	missense	missense
chr1_162487911_AG_A	frameshift	frameshift
chr1_162487927_T_C	missense	missense
chr1_162487933_C_T	missense	missense
chr1_162487939_G_A	missense	missense
chr1_162487947_A_C	synonymous	synonymous
chr1_162487957_A_G	missense	missense
chr1_162487965_T_C	synonymous	synonymous
chr1_162487972_A_G	missense	missense
chr1_162487973_G_C	missense	missense
chr1_162487994_T_C	intron	intron
chr1_162487997_A_G	intron	intron
chr1_162487999_A_G	intron	intron
chr1_162488001_T_C	intron	intron
chr1_230910263_T_C	intron	intron
chr1_230910273_C_T	intron	intron
chr1_230910275_G_C	intron	intron
chr1_230910278_C_T	intron	intron
chr1_230910287_T_C	intron	intron
chr1_230910295_C_T	splice region	intron
chr1_230910305_C_T	missense	missense
chr1_230910307_G_C	missense	missense
chr1_230910310_T_C	missense	missense
chr1_230910313_C_T	missense	missense
chr1_230910314_G_C	missense	missense
chr1_230910317_C_T	missense	missense
chr1_230910333_G_A	synonymous	synonymous
chr1_230910339_G_A	synonymous	synonymous
chr1_230910341_G_A	missense	missense
chr1_230910344_T_C	missense	missense
chr1_230910349_C_T	missense	missense
chr1_230910351_C_T	synonymous	synonymous
chr1_230910361_G_C	missense	missense
chr1_230910362_AT_A	frameshift	frameshift
chr1_230910365_A_T	missense	missense
chr1_230910372_A_G	synonymous	synonymous
chr1_230910377_G_C	missense	missense
chr1_230910379_T_C	splice donor	splice donor
chr1_230910381_C_G	splice region	intron
chr1_230910382_C_T	splice region	intron
chr1_230910383_G_A	splice region	intron
chr1_230910386_C_G	intron	intron
chr1_230910393_C_G	intron	intron
chr1_230910394_T_A	intron	intron
chr1_230910398_T_C	intron	intron
chr10_33134127_T_A	intron	intron
chr10_33134129_T_G	intron	intron
chr10_33134133_C_G	intron	intron
chr10_33134173_A_G	missense	missense
chr10_33134179_A_G	missense	missense
chr10_33134196_T_C	synonymous	synonymous
chr10_33134203_G_A	missense	missense
chr10_33134212_A_G	missense	missense
chr10_33134219_A_C	missense	missense
chr10_33134221_G_A	missense	missense
chr10_33134228_T_A	missense	missense
chr10_33134231_A_G	missense	missense
chr10_33134233_G_A	missense	missense
chr10_33134234_C_A	missense	missense
chr10_33134241_A_G	synonymous	synonymous
chr10_33134250_C_T	synonymous	synonymous
chr10_33134252_A_G	missense	missense
chr10_33134254_A_T	stop gained	stop gained
chr10_33134257_A_C	splice region	intron
chr10_33134265_G_T	intron	intron
chr10_33134277_T_A	intron	intron
chr10_46246895_C_G	intron	intron
chr10_46246901_A_C	intron	intron
chr10_46246904_A_G	intron	intron
chr10_46246953_C_A	missense	missense
chr10_46246956_C_T	missense	missense
chr10_46246957_G_A	missense	missense
chr10_46246960_A_G	missense	missense
chr10_46246966_T_C	missense	missense
chr10_46246985_G_C	missense	missense
chr10_46246997_A_G	synonymous	synonymous
chr10_46247001_G_A	missense	missense
chr10_46247022_C_A	intron	intron
chr10_70145809_A_G	splice region	intron
chr10_70145810_C_T	splice region	intron
chr10_70145827_G_A	synonymous	synonymous
chr10_70145833_T_C	missense	missense
chr10_70145837_T_G	synonymous	synonymous
chr10_70145849_T_G	synonymous	synonymous
chr10_70145871_C_T	missense	missense
chr10_70145873_GCTGA_G	frameshift	frameshift
chr10_70145875_T_C	missense	missense
chr10_70145882_G_A	synonymous	synonymous
chr10_70145886_C_A	splice acceptor	splice acceptor
chr10_70145895_A_G	intron	intron
chr10_70145908_C_T	intron	intron
chr10_70145912_T_C	intron	intron
chr10_70145914_C_T	intron	intron
chr10_70145924_C_T	intron	intron
chr10_70145925_G_A	intron	intron
chr10_70145932_A_G	intron	intron
chr10_90425268_C_T	5' UTR	5' UTR
chr10_90425271_C_T	5' UTR	5' UTR
chr10_90425327_T_C	intron	intron
chr10_114724268_T_C	intron	intron
chr10_114724279_A_G	intron	intron
chr10_114724280_T_G	intron	intron
chr10_114724285_A_C	intron	intron
chr10_114724289_C_A	intron	intron
chr10_114724290_G_A	intron	intron
chr10_114724292_T_G	intron	intron
chr10_114724295_G_C	intron	intron
chr10_114724298_T_A	intron	intron
chr10_114724317_C_T	splice region	synonymous
chr10_114724319_A_G	missense	missense
chr10_114724329_C_T	synonymous	synonymous
chr10_114724330_G_A	missense	missense
chr10_114724336_A_G	missense	missense
chr10_114724337_C_G	missense	missense
chr10_114724340_A_G	missense	missense
chr10_114724342_T_C	missense	missense
chr10_114724347_T_C	synonymous	synonymous
chr10_114724349_C_T	missense	missense
chr10_114724350_G_A	synonymous	synonymous
chr10_114724354_A_G	missense	missense
chr10_114724357_A_G	missense	missense
chr10_114724358_C_T	missense	missense
chr10_114724377_A_C	synonymous	synonymous
chr10_114724378_G_C	missense	missense
chr10_114724392_C_T	intron	intron
chr10_114724393_G_A	intron	intron
chr10_114724403_C_T	intron	intron
chr10_114724407_A_G	intron	intron
chr10_127449763_C_G	intron	intron
chr10_127449778_T_A	intron	intron
chr11_32414197_A_C	intron	intron
chr11_32414220_C_T	missense	missense
chr11_32414225_T_A	missense	missense
chr11_32414262_C_T	missense	missense
chr11_32414281_C_T	missense	missense
chr11_32414285_C_G	missense	missense
chr11_32414288_G_A	synonymous	synonymous
chr11_32414297_C_T	synonymous	synonymous
chr11_32414333_G_T	intron	intron
chr11_32414335_T_C	intron	intron
chr11_32414338_T_C	intron	intron
chr11_32414340_GA_G	intron	intron
chr11_65387761_G_C	intron	intron
chr11_65387762_G_A	intron	intron
chr11_65387765_C_T	intron	intron
chr11_65387767_T_C	intron	intron
chr11_65387768_C_G	intron	intron
chr11_65387769_T_C	intron	intron
chr11_65387770_GTC_G	intron	intron
chr11_65387772_C_T	intron	intron
chr11_65387776_G_A	intron	intron
chr11_65387777_C_T	intron	intron
chr11_65387780_C_T	intron	intron
chr11_65387785_C_T	intron	intron
chr11_65387786_C_G	intron	intron
chr11_65387791_C_T	intron	intron
chr11_65387796_A_G	intron	intron
chr11_65387812_G_A	missense	missense
chr11_65387815_C_T	missense	missense
chr11_65387816_G_A	missense	missense
chr11_65387823_C_T	synonymous	synonymous
chr11_65387836_C_T	synonymous	synonymous
chr11_65387839_G_A	missense	missense
chr11_65387848_G_A	missense	missense
chr11_65387853_C_T	synonymous	synonymous
chr11_65387859_C_T	synonymous	synonymous
chr11_65387865_A_G	synonymous	synonymous
chr11_65387874_A_G	synonymous	synonymous
chr11_65387876_G_T	missense	missense
chr11_65387877_G_A	synonymous	synonymous
chr11_65387887_G_A	missense	missense
chr11_65387890_A_G	missense	missense
chr11_65387903_G_A	splice region	intron
chr11_65387907_TC_T	splice region	intron
chr11_65387908_C_T	splice region	intron
chr11_65387912_A_G	intron	intron
chr11_65387915_C_T	intron	intron
chr11_72611270_T_C	intron	intron
chr11_72611287_C_T	intron	intron
chr11_72611295_C_T	splice region	intron
chr11_72611335_G_A	synonymous	synonymous
chr11_72611356_T_C	synonymous	synonymous
chr11_72611362_G_A	synonymous	synonymous
chr11_72611387_AT_A	intron	intron
chr11_72611413_T_C	intron	intron
chr11_85623646_C_T	intron	intron
chr11_85623650_T_C	intron	intron
chr11_85623654_C_A	intron	intron
chr11_85623662_A_C	intron	intron
chr11_85623673_C_A	intron	intron
chr11_85623692_G_T	missense	missense
chr11_85623693_T_C	missense	missense
chr11_85623702_C_G	missense	missense
chr11_85623703_T_G	missense	missense
chr11_85623707_T_C	synonymous	synonymous
chr11_85623713_T_A	stop gained	stop gained
chr11_85623714_C_T	missense	missense
chr11_85623718_C_T	missense	missense
chr11_85623722_T_C	synonymous	synonymous
chr11_85623725_T_C	synonymous	synonymous
chr11_85623729_C_G	missense	missense
chr11_85623730_G_A	missense	missense
chr11_85623734_T_A	missense	missense
chr11_85623737_G_C	synonymous	synonymous
chr11_85623738_C_T	synonymous	synonymous
chr11_85623775_G_C	missense	missense
chr11_85623778_G_A	missense	missense
chr11_85623784_G_A	stop gained	stop gained
chr12_10015067_C_T	intron	intron
chr12_10015077_AAAATG_A	intron	intron
chr12_10015082_G_A	intron	intron
chr12_10015085_G_A	intron	intron
chr12_10015087_A_T	intron	intron
chr12_10015124_A_G	missense	missense
chr12_10015131_C_T	missense	missense
chr12_10015136_A_G	missense	missense
chr12_10015151_T_G	missense	missense
chr12_10015157_T_C	missense	missense
chr12_10015177_A_G	splice region	intron
chr12_10015179_A_C	splice region	intron
chr12_10015193_C_G	intron	intron
chr12_10015195_T_G	intron	intron
chr12_10015204_C_T	intron	intron
chr12_10015220_G_T	intron	intron
chr12_10015221_A_T	intron	intron
chr12_10015222_T_A	intron	intron
chr12_56566704_G_A	intron	intron
chr12_56566706_C_T	intron	intron
chr12_56566709_C_T	intron	intron
chr12_56566729_G_A	missense	missense
chr12_56566742_C_A	synonymous	synonymous
chr12_56566756_G_A	synonymous	synonymous
chr12_56566772_G_T	synonymous	synonymous
chr12_56566778_T_G	synonymous	synonymous
chr12_56566780_G_T	synonymous	synonymous
chr12_56566781_C_A	synonymous	synonymous
chr12_56566819_G_A	splice region	intron
chr12_56566824_G_C	intron	intron
chr12_56566829_T_G	intron	intron
chr12_56566832_C_T	intron	intron
chr12_56566837_T_C	intron	intron
chr12_56566838_G_A	intron	intron
chr12_56566840_A_C	intron	intron
chr12_56566844_TG_T	intron	intron
chr12_56566845_G_A	intron	intron
chr12_56566848_C_T	intron	intron
chr12_56566851_G_A	intron	intron
chr12_56566857_A_T	intron	intron
chr12_56566861_G_C	intron	intron
chr12_64017799_C_T	intron	intron
chr12_64017800_G_A	intron	intron
chr12_64017804_T_C	intron	intron
chr12_64017805_A_T	intron	intron
chr12_64017806_T_G	intron	intron
chr12_64017808_A_C	intron	intron
chr12_64017811_C_T	intron	intron
chr12_64017812_G_T	splice region	intron
chr12_64017822_G_T	splice region	synonymous
chr12_64017841_C_A	missense	missense
chr12_64017852_T_C	synonymous	synonymous
chr12_64017855_A_G	synonymous	synonymous
chr12_64017858_G_A	synonymous	synonymous
chr12_64017859_A_G	missense	missense
chr12_64017862_G_T	missense	missense
chr12_64017865_T_C	missense	missense
chr12_64017866_A_G	missense	missense
chr12_64017880_C_T	missense	missense
chr12_64017884_G_C	missense	missense
chr12_64017893_T_C	missense	missense
chr12_64017895_C_T	stop gained	stop gained
chr12_64017897_C_T	missense	missense
chr12_64017904_C_T	missense	missense
chr12_64017922_C_T	intron	intron
chr12_64017928_GC_G	intron	intron
chr12_64017930_C_T	intron	intron
chr12_64017943_TA_CA	intron	intron
chr12_64017945_T_C	intron	intron
chr12_64017952_C_T	intron	intron
chr12_64017956_A_T	intron	intron
chr12_96063821_G_A	intron	intron
chr12_96063838_A_G	intron	intron
chr12_96063843_T_C	intron	intron
chr12_96063858_T_C	synonymous	synonymous
chr12_96063877_A_G	missense	missense
chr12_96063888_A_G	synonymous	synonymous
chr12_96063898_G_A	missense	missense
chr12_96063903_T_C	synonymous	synonymous
chr12_96063914_C_T	missense	missense
chr12_96063915_G_A	synonymous	synonymous
chr12_96063920_T_C	missense	missense
chr12_96063926_T_C	splice region	intron
chr12_96063932_G_A	intron	intron
chr12_96063936_A_T	intron	intron
chr12_96063947_TGTTA_T	intron	intron
chr12_96063964_G_T	intron	intron
chr12_96063969_G_T	intron	intron
chr12_96063973_GA_G	intron	intron
chr12_109697822_C_T	intron	intron
chr12_109697824_G_A	intron	intron
chr12_109697841_G_A	intron	intron
chr12_109697853_T_C	intron	intron
chr12_109697865_T_G	splice region	intron
chr12_109697866_G_A	splice region	intron
chr12_109697882_C_A	missense	missense
chr12_109697895_G_A	synonymous	synonymous
chr12_109697926_A_T	missense	missense
chr12_109697929_C_T	missense	missense
chr12_109697935_G_A	missense	missense
chr12_109697947_G_T	missense	missense
chr12_109697954_T_C	splice region	3' UTR
chr12_109697975_C_T	intron	intron
chr13_49775314_CAT_C	frameshift	frameshift
chr14_62546072_TAAAAG_T	frameshift	frameshift
chr14_62546126_T_A	missense	missense
chr14_92477307_G_A	intron	intron
chr14_92477311_C_G	intron	intron
chr14_92477336_T_C	synonymous	synonymous
chr14_92477349_G_A	missense	missense
chr14_92477350_ACTTCT_A	frameshift	frameshift
chr14_92477355_T_C	missense	missense
chr14_92477364_A_G	missense	missense
chr14_92477371_C_T	missense	missense
chr14_92477372_G_A	synonymous	synonymous
chr14_92477373_A_C	missense	missense
chr14_92477374_T_C	missense	missense
chr14_92477376_C_T	missense	missense
chr14_92477377_G_A	missense	missense
chr14_92477378_C_T	missense	missense
chr14_92477379_A_G	missense	missense
chr14_92477380_T_C	missense	missense
chr14_92477386_G_C	missense	missense
chr14_92477388_T_G	missense	missense
chr14_92477389_T_G	missense	missense
chr14_92477394_T_C	missense	missense
chr14_92477404_C_A	missense	missense
chr14_92477405_A_G	synonymous	synonymous
chr14_92477445_G_C	intron	intron
chr14_92477446_G_T	intron	intron
chr14_92477449_A_G	intron	intron
chr14_92477450_C_G	intron	intron
chr15_43704891_G_A	synonymous	synonymous
chr15_43704902_T_C	missense	missense
chr15_43704910_A_C	missense	missense
chr15_43704943_T_C	synonymous	synonymous
chr15_43704962_T_C	missense	missense
chr15_43704977_G_C	intron	intron
chr15_43704979_G_A	intron	intron
chr15_43704981_T_C	intron	intron
chr15_49925757_C_T	missense	missense
chr15_49925799_C_T	missense	missense
chr15_49925800_G_A	synonymous	synonymous
chr15_66735584_T_C	intron	intron
chr15_66735593_AC_A	intron	intron
chr15_66735596_G_T	intron	intron
chr15_66735597_GTC_G	intron	intron
chr15_66735599_C_A	intron	intron
chr15_66735600_T_C	intron	intron
chr15_66735604_A_G	intron	intron
chr15_66735609_C_T	intron	intron
chr15_66735610_G_A	splice region	intron
chr15_66735618_G_C	missense	missense
chr15_66735620_T_C	splice region	synonymous
chr15_66735631_TG_T	frameshift	frameshift
chr15_66735648_A_G	missense	missense
chr15_66735656_A_C	synonymous	synonymous
chr15_66735671_A_G	synonymous	synonymous
chr15_66735674_T_G	missense	missense
chr15_66735695_T_C	splice region	synonymous
chr15_66735704_GT_CT	intron	intron
chr15_66735707_A_T	intron	intron
chr15_66735721_C_T	intron	intron
chr16_160504_G_A	intron	intron
chr16_160507_C_G	intron	intron
chr16_160511_CACCT_C	splice region	intron
chr16_160514_C_T	intron	intron
chr16_160516_G_A	splice region	intron
chr16_160538_T_A	missense	missense
chr16_160549_G_A	synonymous	synonymous
chr16_160555_C_G	missense	missense
chr16_160561_C_T	synonymous	synonymous
chr16_160567_C_T	synonymous	synonymous
chr16_160573_G_A	synonymous	synonymous
chr16_160580_A_C	missense	missense
chr16_160583_G_A	missense	missense
chr16_160589_T_C	missense	missense
chr16_160602_T_G	missense	missense
chr16_160609_A_G	splice region	intron
chr16_160610_A_G	splice region	intron
chr16_160614_T_A	intron	intron
chr16_160620_C_T	intron	intron
chr16_160631_C_T	intron	intron
chr16_160639_G_A	intron	intron
chr16_160641_G_A	intron	intron
chr16_160648_C_T	intron	intron
chr16_160649_G_A	intron	intron
chr16_160652_TC_T	intron	intron
chr16_1515237_TG_T	intron	intron
chr16_1515238_G_A	intron	intron
chr16_1515239_C_T	intron	intron
chr16_1515241_G_A	intron	intron
chr16_1515247_C_T	intron	intron
chr16_1515248_G_A	intron	intron
chr16_1515250_G_A	intron	intron
chr16_1515254_C_T	intron	intron
chr16_1515255_ACCC_A	intron	intron
chr16_1515257_C_T	intron	intron
chr16_1515259_C_G	intron	intron
chr16_1515263_C_G	splice region	intron
chr16_1515269_G_A	missense	missense
chr16_1515283_A_C	missense	missense
chr16_1515299_C_G	missense	missense
chr16_1515301_G_C	missense	missense
chr16_1515304_C_G	start lost	start lost
chr16_1515308_T_C	missense	missense
chr16_1515312_C_T	missense	missense
chr16_1515313_G_A	synonymous	synonymous
chr16_1515317_C_T	missense	missense
chr16_1515325_C_T	synonymous	synonymous
chr16_1515326_G_A	missense	missense
chr16_1515332_C_A	missense	missense
chr16_1515333_G_A	missense	missense
chr16_1515338_G_A	missense	missense
chr16_1515352_G_T	intron	intron
chr16_1515359_CATG_C	intron	intron
chr16_1515367_C_T	intron	intron
chr16_1515368_G_A	intron	intron
chr16_1515375_C_T	intron	intron
chr16_1515376_G_A	intron	intron
chr16_1515378_C_T	intron	intron
chr16_1515379_G_A	intron	intron
chr16_1515380_C_G	intron	intron
chr16_1515382_C_T	intron	intron
chr16_1515386_C_G	intron	intron
chr16_31122571_C_T	intron	intron
chr16_31122572_G_A	intron	intron
chr16_31122582_C_T	intron	intron
chr16_31122583_G_A	intron	intron
chr16_31122604_C_T	intron	intron
chr16_31122608_C_T	intron	intron
chr16_31122611_C_G	intron	intron
chr16_31122613_C_T	splice region	intron
chr16_31122622_G_A	missense	missense
chr16_31122626_C_T	missense	missense
chr16_31122642_A_G	synonymous	synonymous
chr16_31122677_C_A	missense	missense
chr16_31122678_C_T	synonymous	synonymous
chr16_31122681_C_T	synonymous	synonymous
chr16_31122687_C_T	synonymous	synonymous
chr16_31122692_A_G	missense	missense
chr16_31122697_G_A	missense	missense
chr16_31122719_T_G	intron	intron
chr16_31122720_G_A	intron	intron
chr16_31122722_G_A	intron	intron
chr16_31122729_T_C	intron	intron
chr16_31122731_G_A	intron	intron
chr16_67690670_G_C	intron	intron
chr16_67690681_CCT_C	intron	intron
chr16_67690684_G_A	intron	intron
chr16_67690688_C_T	intron	intron
chr16_67690692_G_A	intron	intron
chr16_67690694_C_A	intron	intron
chr16_67690695_C_G	intron	intron
chr16_67690718_C_G	missense	missense
chr16_67690719_C_T	missense	missense
chr16_67690720_G_A	synonymous	synonymous
chr16_67690731_C_T	missense	missense
chr16_67690732_G_A	splice region	synonymous
chr16_67690742_C_T	stop gained	stop gained
chr16_67690743_G_A	missense	missense
chr16_67690746_C_T	missense	missense
chr16_67690760_G_A	missense	missense
chr16_67690790_G_A	splice region	non coding transcript exon
chr16_67690799_C_T	non coding transcript exon	non coding transcript exon
chr16_67690800_T_G	non coding transcript exon	non coding transcript exon
chr16_67690804_C_T	non coding transcript exon	non coding transcript exon
chr16_89291093_C_G	non coding transcript exon	non coding transcript exon
chr16_89291107_G_A	non coding transcript exon	non coding transcript exon
chr16_89291135_C_T	synonymous	synonymous
chr16_89291140_C_A	missense	missense
chr16_89291141_C_T	stop gained	stop gained
chr16_89291144_C_A	missense	missense
chr16_89291157_A_G	missense	missense
chr16_89291161_G_A	stop gained	stop gained
chr16_89291192_C_T	missense	missense
chr16_89291203_T_G	synonymous	synonymous
chr16_89291204_C_A	missense	missense
chr16_89291213_A_G	splice region	intron
chr16_89291216_TGTG_T	splice region	intron
chr16_89291217_G_A	splice region	intron
chr16_89291227_C_T	intron	intron
chr16_89291230_C_A	intron	intron
chr17_7949939_A_G	intron	intron
chr17_7949940_G_C	intron	intron
chr17_7949942_A_G	intron	intron
chr17_7949950_G_C	intron	intron
chr17_7949957_C_T	intron	intron
chr17_7949960_A_G	intron	intron
chr17_7949964_C_A	intron	intron
chr17_7949966_G_T	intron	intron
chr17_7949967_C_T	intron	intron
chr17_7949974_C_T	intron	intron
chr17_7949984_A_G	splice acceptor	splice acceptor
chr17_7949988_G_A	splice region	synonymous
chr17_7949996_C_T	missense	missense
chr17_7949997_G_A	synonymous	synonymous
chr17_7950004_C_G	missense	missense
chr17_7950005_G_A	missense	missense
chr17_7950006_A_G	synonymous	synonymous
chr17_7950012_C_T	synonymous	synonymous
chr17_7950018_C_A	missense	missense
chr17_7950020_T_C	missense	missense
chr17_7950021_C_G	missense	missense
chr17_7950031_G_T	missense	missense
chr17_7950032_C_A	missense	missense
chr17_7950034_C_T	missense	missense
chr17_7950035_G_A	missense	missense
chr17_7950036_G_C	synonymous	synonymous
chr17_7950046_A_C	missense	missense
chr17_7950049_G_A	missense	missense
chr17_7950052_C_A	missense	missense
chr17_7950054_A_C	synonymous	synonymous
chr17_7950062_T_A	missense	missense
chr17_7950072_G_A	splice region	synonymous
chr17_7950073_G_T	splice donor	splice donor
chr17_7950084_G_A	intron	intron
chr17_7950085_T_C	intron	intron
chr17_7950087_G_C	intron	intron
chr17_7950088_G_A	intron	intron
chr17_18159808_C_G	intron	intron
chr17_18159815_C_T	intron	intron
chr17_18159817_G_A	intron	intron
chr17_18159824_C_T	intron	intron
chr17_18159826_C_T	intron	intron
chr17_18159840_G_A	splice region	synonymous
chr17_18159842_G_A	missense	missense
chr17_18159847_G_A	missense	missense
chr17_18159876_C_T	synonymous	synonymous
chr17_18159877_G_A	missense	missense
chr17_18159891_G_A	synonymous	synonymous
chr17_18159906_G_A	synonymous	synonymous
chr17_18159913_T_A	splice acceptor	splice acceptor
chr17_18159915_G_C	splice region	non coding transcript exon
chr17_18159952_G_C	non coding transcript exon	non coding transcript exon
chr17_18159954_G_C	non coding transcript exon	non coding transcript exon
chr17_18159963_G_A	non coding transcript exon	non coding transcript exon
chr17_19449705_C_T	intron	intron
chr17_19449718_A_G	intron	intron
chr17_19449725_C_G	intron	intron
chr17_19449732_T_C	intron	intron
chr17_19449741_T_G	splice region	intron
chr17_19449744_G_T	splice region	intron
chr17_19449746_A_G	splice acceptor	splice acceptor
chr17_19449748_G_T	missense	missense
chr17_19449749_T_C	missense	missense
chr17_19449753_C_G	missense	missense
chr17_19449754_A_G	missense	missense
chr17_19449762_TG_T	frameshift	frameshift
chr17_19449773_T_C	missense	missense
chr17_19449780_C_T	synonymous	synonymous
chr17_19449781_G_A	missense	missense
chr17_19449787_T_C	missense	missense
chr17_19449823_G_A	splice region	intron
chr17_19449831_T_C	intron	intron
chr17_19449836_C_T	intron	intron
chr17_19449837_G_A	intron	intron
chr17_29634910_C_T	missense	missense
chr17_29634912_G_T	missense	missense
chr17_29634943_C_T	5' UTR	5' UTR
chr17_29634955_G_A	5' UTR	5' UTR
chr17_29634960_CAG_C	5' UTR	5' UTR
chr17_47795371_G_A	3' UTR	3' UTR
chr17_47795392_T_C	synonymous	synonymous
chr17_48541131_A_G	intron	intron
chr17_48541136_C_A	intron	intron
chr17_48541137_C_T	intron	intron
chr17_48541139_T_TC	intron	intron
chr17_48541141_C_T	intron	intron
chr17_48541143_C_T	intron	intron
chr17_48541146_C_T	intron	intron
chr17_48541150_G_C	intron	intron
chr17_48541151_C_T	intron	intron
chr17_48541159_C_T	intron	intron
chr17_48541160_G_A	intron	intron
chr17_48541164_C_G	intron	intron
chr17_48541165_CT_C	intron	intron
chr17_48541173_A_G	splice region	intron
chr17_48541174_T_C	splice region	intron
chr17_48541175_A_G	splice region	intron
chr17_48541180_G_A	missense	missense
chr17_48541187_T_C	missense	missense
chr17_48541194_T_C	synonymous	synonymous
chr17_48541203_C_A	synonymous	synonymous
chr17_48541206_G_A	synonymous	synonymous
chr17_48541208_T_C	missense	missense
chr17_48541212_C_T	synonymous	synonymous
chr17_48541213_G_A	missense	missense
chr17_48541221_T_A	synonymous	synonymous
chr17_48541236_C_A	missense	missense
chr17_48541256_C_T	missense	missense
chr17_48541257_G_A	synonymous	synonymous
chr17_48541273_G_C	splice region	intron
chr17_48541287_G_A	intron	intron
chr18_20596743_TCTC_T	intron	intron
chr18_20596783_TC_T	splice region	5' UTR
chr18_20596839_AGAG_A	inframe deletion	inframe deletion
chr18_20596845_GAGA_G	inframe deletion	inframe deletion
chr18_20596855_CTGCT_C	frameshift	frameshift
chr18_23615786_TATA_T	splice region	intron
chr18_23615789_A_C	splice region	intron
chr18_23615801_C_T	missense	missense
chr18_23615828_A_G	missense	missense
chr18_23615838_G_A	synonymous	synonymous
chr18_23615847_T_A	missense	missense
chr18_23615857_G_A	missense	missense
chr18_23615859_C_T	synonymous	synonymous
chr18_23615860_G_A	missense	missense
chr18_23615874_G_A	synonymous	synonymous
chr18_23615876_A_C	missense	missense
chr18_23615882_T_A	missense	missense
chr18_23615887_C_T	missense	missense
chr18_23615891_C_T	splice region	intron
chr18_23615899_C_T	intron	intron
chr18_23615907_G_A	intron	intron
chr18_23615908_A_G	intron	intron
chr18_23615919_C_T	intron	intron
chr18_23615920_G_A	intron	intron
chr18_23615928_C_G	intron	intron
chr18_45396824_C_T	intron	intron
chr18_45396825_G_A	intron	intron
chr18_45396831_G_A	intron	intron
chr18_45396832_G_T	intron	intron
chr18_45396833_G_A	intron	intron
chr18_45396836_G_C	intron	intron
chr18_45396849_G_A	missense	missense
chr18_45396852_T_C	missense	missense
chr18_45396862_A_G	missense	missense
chr18_45396878_T_C	synonymous	synonymous
chr18_45396889_G_C	missense	missense
chr18_45396892_C_T	missense	missense
chr18_45396901_T_C	missense	missense
chr18_45396904_G_A	missense	missense
chr18_45396912_A_G	missense	missense
chr18_45396941_C_T	splice region	intron
chr18_45396966_T_C	intron	intron
chr18_45396979_G_T	intron	intron
chr18_45396982_T_C	intron	intron
chr18_45396983_G_A	intron	intron
chr18_66367616_A_G	intron	intron
chr18_66367624_C_G	intron	intron
chr18_66367625_C_T	intron	intron
chr18_66367647_T_C	synonymous	synonymous
chr18_66367669_A_T	missense	missense
chr18_66367670_T_C	missense	missense
chr18_66367685_G_A	stop gained	stop gained
chr18_66367686_T_C	synonymous	synonymous
chr18_66367694_T_C	missense	missense
chr18_66367712_C_T	missense	missense
chr18_66367726_TAAA_T	splice region	intron
chr18_66367748_C_T	intron	intron
chr18_66367761_AAC_A	intron	intron
chr18_66367764_A_T	intron	intron
chr18_66367771_A_G	intron	intron
chr18_66367773_AT_A	intron	intron
chr18_66367774_T_C	intron	intron
chr18_77736734_C_A	3' UTR	3' UTR
chr18_77736735_T_C	3' UTR	3' UTR
chr18_77736745_T_C	3' UTR	3' UTR
chr18_77736747_G_A	3' UTR	3' UTR
chr18_77736758_A_C	3' UTR	3' UTR
chr18_77736768_T_C	3' UTR	3' UTR
chr18_77736782_T_C	missense	missense
chr18_77736787_A_T	missense	missense
chr19_6822380_CG_AG	intron	intron
chr19_6822381_G_A	intron	intron
chr19_6822385_G_A	intron	intron
chr19_6822387_C_A	intron	intron
chr19_6822393_C_T	intron	intron
chr19_6822400_C_G	intron	intron
chr19_6822409_G_A	intron	intron
chr19_6822423_C_A	splice region	intron
chr19_6822424_T_C	splice region	intron
chr19_6822455_G_A	missense	missense
chr19_6822458_G_A	missense	missense
chr19_6822477_C_A	synonymous	synonymous
chr19_6822495_G_A	synonymous	synonymous
chr19_6822501_T_C	synonymous	synonymous
chr19_6822510_G_A	synonymous	synonymous
chr19_6822520_C_A	missense	missense
chr19_6822521_A_G	missense	missense
chr19_6822532_G_A	splice region	intron
chr19_19746433_C_A	non coding transcript exon	non coding transcript exon
chr19_19746440_G_A	non coding transcript exon	non coding transcript exon
chr19_19746445_A_T	splice region	non coding transcript exon
chr19_19746447_C_T	splice region	non coding transcript exon
chr19_19746451_A_C	splice donor	splice donor
chr19_19746457_G_T	missense	missense
chr19_19746461_C_T	missense	missense
chr19_19746462_G_C	missense	missense
chr19_19746486_CAG_C	frameshift	frameshift
chr19_19746487_A_G	synonymous	synonymous
chr19_19746488_G_A	missense	missense
chr19_19746495_T_C	missense	missense
chr19_19746497_G_A	missense	missense
chr19_19746499_C_T	synonymous	synonymous
chr19_19746512_A_G	missense	missense
chr19_19746516_G_A	stop gained	stop gained
chr19_19746521_G_A	missense	missense
chr19_19746528_C_T	missense	missense
chr19_19746541_A_G	intron	intron
chr19_19746546_T_A	intron	intron
chr19_19746549_T_C	intron	intron
chr19_19746563_G_A	intron	intron
chr19_19746568_G_C	intron	intron
chr19_19746575_A_G	intron	intron
chr19_19746576_C_A	intron	intron
chr19_19746580_T_C	intron	intron
chr19_19746581_G_C	intron	intron
chr19_33512461_T_C	intron	intron
chr19_33512469_A_G	splice region	intron
chr19_33512474_T_G	splice region	intron
chr19_33512485_C_T	missense	missense
chr19_33512488_C_T	missense	missense
chr19_33512492_A_C	missense	missense
chr19_33512497_C_T	missense	missense
chr19_33512498_G_A	synonymous	synonymous
chr19_33512500_C_T	missense	missense
chr19_33512501_G_A	synonymous	synonymous
chr19_33512502_T_C	missense	missense
chr19_33512507_C_T	synonymous	synonymous
chr19_33512508_G_A	missense	missense
chr19_33512520_C_T	missense	missense
chr19_33512531_C_G	synonymous	synonymous
chr19_33512537_A_G	synonymous	synonymous
chr19_33512540_C_T	synonymous	synonymous
chr19_33512541_G_A	missense	missense
chr19_33512548_C_T	missense	missense
chr19_33512549_C_T	synonymous	synonymous
chr19_33512563_C_T	intron	intron
chr19_33512571_G_A	intron	intron
chr19_33512572_G_A	intron	intron
chr19_33512584_A_G	intron	intron
chr19_33512592_C_A	intron	intron
chr19_33512593_C_T	intron	intron
chr19_33512594_G_A	intron	intron
chr19_33512601_T_G	intron	intron
chr19_33512604_G_A	intron	intron
chr19_35433491_T_C	splice region	intron
chr19_35433537_G_A	5' UTR	5' UTR
chr19_35433548_G_A	5' UTR	5' UTR
chr19_35433597_C_T	intron	intron
chr19_35433602_A_G	intron	intron
chr19_37961188_T_C	intron	intron
chr19_37961193_T_C	intron	intron
chr19_37961194_T_A	intron	intron
chr19_37961199_A_G	splice region	intron
chr19_37961210_C_G	missense	missense
chr19_37961212_G_T	stop gained	stop gained
chr19_37961220_T_C	synonymous	synonymous
chr19_37961223_T_G	synonymous	synonymous
chr19_37961224_A_G	missense	missense
chr19_37961228_C_G	missense	missense
chr19_37961230_CAA_C	frameshift	frameshift
chr19_37961240_G_A	missense	missense
chr19_37961251_G_T	stop gained	stop gained
chr19_37961255_G_A	missense	missense
chr19_37961260_G_T	missense	missense
chr19_37961264_T_G	missense	missense
chr19_37961265_T_G	synonymous	synonymous
chr19_37961269_C_G	missense	missense
chr19_37961289_G_A	splice region	synonymous
chr19_37961302_T_C	intron	intron
chr19_37961308_G_A	intron	intron
chr19_44494195_T_C	5' UTR	5' UTR
chr19_44494201_T_C	5' UTR	5' UTR
chr19_44494215_T_C	5' UTR	5' UTR
chr19_44494264_G_C	missense	missense
chr19_44494265_G_A	splice donor	splice donor
chr19_44494281_G_A	intron	intron
chr19_49463450_T_A	intron	intron
chr19_49463466_T_A	intron	intron
chr19_49463473_C_T	intron	intron
chr19_49463512_G_A	missense	missense
chr19_49463540_T_C	synonymous	synonymous
chr19_49463541_C_G	missense	missense
chr19_49463554_G_A	missense	missense
chr19_49463560_C_T	missense	missense
chr19_50019322_C_A	intron	intron
chr19_50019326_G_A	intron	intron
chr19_50019340_G_A	intron	intron
chr19_50019355_C_T	intron	intron
chr19_50019371_G_A	splice region	non coding transcript exon
chr19_50019400_G_A	non coding transcript exon	non coding transcript exon
chr19_50019450_C_T	non coding transcript exon	non coding transcript exon
chr19_50019455_A_G	splice region	non coding transcript exon
chr19_56200628_C_T	intron	intron
chr19_56200633_G_A	intron	intron
chr19_56200638_G_T	intron	intron
chr19_56200646_C_G	intron	intron
chr19_56200667_C_T	missense	missense
chr19_56200668_G_A	synonymous	synonymous
chr19_56200674_C_T	synonymous	synonymous
chr19_56200680_C_T	synonymous	synonymous
chr19_56200686_C_T	synonymous	synonymous
chr19_56200726_G_A	missense	missense
chr19_56200764_C_T	intron	intron
chr2_3425423_G_T	intron	intron
chr2_3425426_C_G	intron	intron
chr2_3425462_C_T	intron	intron
chr2_3425468_C_G	splice region	intron
chr2_3425471_C_T	missense	missense
chr2_3425472_G_A	missense	missense
chr2_3425494_C_T	3' UTR	3' UTR
chr2_3425499_C_T	3' UTR	3' UTR
chr2_3425500_G_A	3' UTR	3' UTR
chr2_3425504_G_T	3' UTR	3' UTR
chr2_3425505_C_T	3' UTR	3' UTR
chr2_3425506_A_T	3' UTR	3' UTR
chr2_3425507_C_A	3' UTR	3' UTR
chr2_3425508_A_T	3' UTR	3' UTR
chr2_3425514_G_A	3' UTR	3' UTR
chr2_24240116_G_A	intron	intron
chr2_24240128_G_A	intron	intron
chr2_24240129_C_T	intron	intron
chr2_24240130_G_A	intron	intron
chr2_24240139_C_T	intron	intron
chr2_24240145_C_G	intron	intron
chr2_24240146_G_A	intron	intron
chr2_24240148_C_A	splice region	intron
chr2_24240155_G_C	splice acceptor	splice acceptor
chr2_24240165_G_T	missense	missense
chr2_24240167_G_C	synonymous	synonymous
chr2_24240168_C_G	missense	missense
chr2_24240170_C_T	synonymous	synonymous
chr2_24240171_T_A	missense	missense
chr2_24240173_C_T	synonymous	synonymous
chr2_24240178_C_T	missense	missense
chr2_24240194_G_A	synonymous	synonymous
chr2_24240198_C_A	missense	missense
chr2_24240203_C_A	stop gained	stop gained
chr2_24240206_A_G	synonymous	synonymous
chr2_24240209_G_A	synonymous	synonymous
chr2_24240211_A_G	missense	missense
chr2_24240213_C_T	missense	missense
chr2_24240214_G_A	missense	missense
chr2_24240220_C_T	missense	missense
chr2_24240221_G_A	synonymous	synonymous
chr2_24240227_C_T	synonymous	synonymous
chr2_24240234_C_G	missense	missense
chr2_24240238_A_T	splice region	intron
chr2_24240246_C_T	intron	intron
chr2_24240247_G_A	intron	intron
chr2_24240255_C_T	intron	intron
chr2_24240256_G_A	intron	intron
chr2_24240260_T_G	intron	intron
chr2_48722771_G_T	intron	intron
chr2_48722772_G_T	intron	intron
chr2_48722778_C_G	intron	intron
chr2_48722789_C_G	intron	intron
chr2_48722797_C_T	intron	intron
chr2_48722800_A_G	intron	intron
chr2_48722803_A_T	intron	intron
chr2_48722805_G_T	intron	intron
chr2_48722807_T_G	intron	intron
chr2_48722815_T_C	splice region	intron
chr2_48722818_C_T	missense	missense
chr2_48722821_C_G	missense	missense
chr2_48722822_T_C	missense	missense
chr2_48722835_G_T	synonymous	synonymous
chr2_48722847_A_C	missense	missense
chr2_48722848_G_C	missense	missense
chr2_48722859_C_G	missense	missense
chr2_48722860_C_T	missense	missense
chr2_48722861_G_A	missense	missense
chr2_48722863_C_T	missense	missense
chr2_48722864_G_A	missense	missense
chr2_48722870_T_C	missense	missense
chr2_48722879_C_T	missense	missense
chr2_48722891_G_A	missense	missense
chr2_48722893_G_C	missense	missense
chr2_48722897_G_T	missense	missense
chr2_48722898_C_G	synonymous	synonymous
chr2_48722916_G_T	splice region	intron
chr2_48722929_T_C	intron	intron
chr2_61147481_A_G	intron	intron
chr2_61147497_G_A	intron	intron
chr2_61147524_CAG_C	frameshift	frameshift
chr2_61147528_G_A	synonymous	synonymous
chr2_61147532_C_T	missense	missense
chr2_61147533_G_A	missense	missense
chr2_61147565_A_C	missense	missense
chr2_61147567_A_G	synonymous	synonymous
chr2_61147570_A_G	synonymous	synonymous
chr2_61147572_G_T	missense	missense
chr2_61147580_C_A	missense	missense
chr2_61147581_C_T	missense	missense
chr2_61147585_C_T	synonymous	synonymous
chr2_61147597_A_G	synonymous	synonymous
chr2_61147606_G_A	synonymous	synonymous
chr2_61147610_A_G	missense	missense
chr2_61147625_C_G	intron	intron
chr2_61147627_C_T	intron	intron
chr2_61147631_C_T	intron	intron
chr2_61147632_G_C	intron	intron
chr2_98795662_C_T	intron	intron
chr2_98795678_C_G	intron	intron
chr2_98795706_G_A	splice acceptor	splice acceptor
chr2_98795724_G_A	missense	missense
chr2_98795740_T_C	missense	missense
chr2_98795742_G_A	missense	missense
chr2_98795774_C_T	synonymous	synonymous
chr2_98795775_G_A	missense	missense
chr2_98795788_AAC_A	intron	intron
chr2_98795792_C_G	intron	intron
chr2_171358248_C_T	intron	intron
chr2_171358249_G_A	intron	intron
chr2_171358254_T_G	intron	intron
chr2_171358258_T_G	intron	intron
chr2_171358262_T_C	intron	intron
chr2_171358265_C_T	intron	intron
chr2_171358269_C_T	intron	intron
chr2_171358270_C_T	intron	intron
chr2_171358273_G_C	intron	intron
chr2_171358285_A_T	intron	intron
chr2_171358289_T_G	splice region	intron
chr2_171358298_G_A	stop gained	stop gained
chr2_171358299_G_A	stop gained	stop gained
chr2_171358305_A_G	synonymous	synonymous
chr2_171358307_A_G	missense	missense
chr2_171358311_T_A	missense	missense
chr2_171358313_C_T	missense	missense
chr2_171358315_C_T	missense	missense
chr2_171358328_AG_A	frameshift	frameshift
chr2_171358329_G_A	synonymous	synonymous
chr2_171358339_A_G	missense	missense
chr2_171358341_C_T	synonymous	synonymous
chr2_171358351_G_A	missense	missense
chr2_171358364_A_G	missense	missense
chr2_171358365_TAATC_AAATC	missense	missense
chr2_171358369_C_G	missense	missense
chr2_171358372_G_A	missense	missense
chr2_171358374_A_C	splice region	synonymous
chr2_171358376_G_T	splice donor	splice donor
chr2_171358379_A_C	splice region	intron
chr2_171358381_T_G	splice region	intron
chr2_171358394_TCA_T	intron	intron
chr2_171358398_A_G	intron	intron
chr2_171358399_G_A	intron	intron
chr2_190617349_T_C	intron	intron
chr2_190617360_C_G	intron	intron
chr2_190617363_G_A	intron	intron
chr2_190617388_T_C	missense	missense
chr2_190617390_G_A	synonymous	synonymous
chr2_190617391_C_T	missense	missense
chr2_190617392_G_A	missense	missense
chr2_190617403_A_G	missense	missense
chr2_190617411_T_TA	frameshift	frameshift
chr2_190617430_C_T	missense	missense
chr2_190617440_C_G	missense	missense
chr2_190617447_A_G	synonymous	synonymous
chr2_190617470_A_G	intron	intron
chr2_190617477_C_A	intron	intron
chr2_190617494_G_C	intron	intron
chr2_191862921_A_G	intron	intron
chr2_191862927_GA_G	intron	intron
chr2_191862937_A_T	splice region	intron
chr2_191862958_A_G	synonymous	synonymous
chr2_191862962_A_G	missense	missense
chr2_191862985_C_T	synonymous	synonymous
chr2_191862997_T_C	synonymous	synonymous
chr2_191863003_A_AG	frameshift	frameshift
chr2_191863044_G_A	intron	intron
chr2_191863050_C_G	intron	intron
chr2_191863058_A_G	intron	intron
chr2_191863063_T_C	intron	intron
chr2_191863071_A_C	intron	intron
chr2_191863077_A_C	intron	intron
chr2_191863082_A_G	intron	intron
chr2_191863083_C_T	intron	intron
chr2_236923406_T_C	intron	intron
chr2_236923408_C_T	intron	intron
chr2_236923418_C_T	intron	intron
chr2_236923420_C_T	intron	intron
chr2_236923437_C_G	intron	intron
chr2_236923455_G_A	missense	missense
chr2_236923479_T_C	missense	missense
chr2_236923487_C_T	synonymous	synonymous
chr2_236923533_CCG_C	intron	intron
chr2_236923534_C_A	intron	intron
chr2_236923547_G_A	intron	intron
chr2_236923552_C_G	intron	intron
chr20_35860656_G_A	intron	intron
chr20_35860657_G_A	intron	intron
chr20_35860662_G_A	intron	intron
chr20_35860671_T_G	intron	intron
chr20_35860673_A_C	intron	intron
chr20_35860675_T_C	intron	intron
chr20_35860693_C_G	splice region	intron
chr20_35860696_C_T	splice region	intron
chr20_35860707_C_G	missense	missense
chr20_35860708_C_T	missense	missense
chr20_35860710_C_T	synonymous	synonymous
chr20_35860711_G_A	missense	missense
chr20_35860728_C_A	synonymous	synonymous
chr20_35860731_C_T	synonymous	synonymous
chr20_35860734_C_T	synonymous	synonymous
chr20_35860735_G_T	missense	missense
chr20_35860738_G_A	missense	missense
chr20_35860744_A_G	missense	missense
chr20_35860745_A_G	missense	missense
chr20_35860753_A_G	missense	missense
chr20_35860755_T_G	synonymous	synonymous
chr20_35860764_C_A	synonymous	synonymous
chr20_35860767_C_G	synonymous	synonymous
chr20_35860770_G_A	synonymous	synonymous
chr20_35860771_C_G	missense	missense
chr20_35860772_C_T	missense	missense
chr20_35860773_G_A	synonymous	synonymous
chr20_35860780_C_T	synonymous	synonymous
chr20_35860782_G_A	synonymous	synonymous
chr20_35860788_C_T	synonymous	synonymous
chr20_35860789_G_A	missense	missense
chr20_35860797_G_A	splice region	intron
chr20_35860813_C_T	intron	intron
chr21_15538663_C_A	intron	intron
chr21_15538666_A_AG	intron	intron
chr21_15538670_A_G	intron	intron
chr21_15538671_C_T	intron	intron
chr21_15538675_C_G	splice region	intron
chr21_15538677_G_C	splice region	intron
chr21_15538692_T_C	missense	missense
chr21_15538697_T_A	missense	missense
chr21_15538699_A_G	synonymous	synonymous
chr21_15538700_G_A	missense	missense
chr21_15538701_G_C	missense	missense
chr21_15538703_C_G	missense	missense
chr21_15538707_CA_C	frameshift	frameshift
chr21_15538713_G_T	missense	missense
chr21_15538721_C_T	missense	missense
chr21_15538722_C_T	missense	missense
chr21_15538742_A_G	missense	missense
chr21_15538751_A_T	stop gained	stop gained
chr21_15538753_G_A	synonymous	synonymous
chr21_15538756_C_T	synonymous	synonymous
chr21_15538759_T_C	synonymous	synonymous
chr21_15538760_T_G	missense	missense
chr21_15538764_T_C	missense	missense
chr21_15538774_T_C	splice acceptor	splice acceptor
chr21_15538778_A_G	splice region	intron
chr21_15538785_G_T	intron	intron
chr21_15538786_C_A	intron	intron
chr21_15538789_C_A	intron	intron
chr21_15538792_A_G	intron	intron
chr21_15538797_CACA_C	intron	intron
chr21_15538799_C_T	intron	intron
chr21_15538803_A_G	intron	intron
chr21_15538805_G_A	intron	intron
chr21_15538809_A_G	intron	intron
chr21_15538815_AG_GG	intron	intron
chr21_15538818_TG_T	intron	intron
chr21_15538823_A_G	intron	intron
chr22_17990798_A_T	intron	intron
chr22_17990802_C_T	intron	intron
chr22_17990806_A_G	intron	intron
chr22_17990819_T_C	intron	intron
chr22_17990833_T_A	intron	intron
chr22_17990835_C_G	intron	intron
chr22_17990842_T_C	splice region	intron
chr22_17990844_G_A	splice acceptor	splice acceptor
chr22_17990850_A_G	synonymous	synonymous
chr22_17990852_G_A	missense	missense
chr22_17990853_T_A	synonymous	synonymous
chr22_17990855_C_G	missense	missense
chr22_17990860_C_T	missense	missense
chr22_17990861_G_T	missense	missense
chr22_17990865_A_G	synonymous	synonymous
chr22_17990871_A_T	synonymous	synonymous
chr22_17990875_T_C	synonymous	synonymous
chr22_17990878_C_A	missense	missense
chr22_17990882_C_T	missense	missense
chr22_17990883_T_C	synonymous	synonymous
chr22_17990886_G_A	synonymous	synonymous
chr22_17990904_G_C	synonymous	synonymous
chr22_17990914_C_T	missense	missense
chr22_17990915_C_T	missense	missense
chr22_17990916_C_T	synonymous	synonymous
chr22_17990917_G_A	missense	missense
chr22_17990918_T_G	missense	missense
chr22_17990920_A_C	missense	missense
chr22_17990921_A_C	missense	missense
chr22_17990933_G_A	splice region	intron
chr22_17990936_T_C	splice region	intron
chr22_17990937_G_A	intron	intron
chr22_17990938_G_T	intron	intron
chr22_17990941_G_A	intron	intron
chr22_17990943_G_C	intron	intron
chr22_17990949_C_T	intron	intron
chr22_17990950_G_A	intron	intron
chr22_30384418_C_G	intron	intron
chr22_30384420_G_A	intron	intron
chr22_30384422_G_T	intron	intron
chr22_30384445_G_T	intron	intron
chr22_30384450_C_G	intron	intron
chr22_30384453_T_C	intron	intron
chr22_30384454_T_G	intron	intron
chr22_30384459_A_T	intron	intron
chr22_30384469_G_C	missense	missense
chr22_30384486_A_T	synonymous	synonymous
chr22_30384501_C_T	synonymous	synonymous
chr22_30384503_G_A	missense	missense
chr22_30384508_A_G	missense	missense
chr22_30384509_T_C	missense	missense
chr22_30384517_C_G	missense	missense
chr22_30384542_A_T	missense	missense
chr22_30384548_T_C	missense	missense
chr22_30384557_T_C	splice region	intron
chr22_30384564_G_A	intron	intron
chr22_30384572_G_A	intron	intron
chr22_44592191_C_T	intron	intron
chr22_44592201_C_G	intron	intron
chr22_44592209_T_C	intron	intron
chr22_44592211_G_A	intron	intron
chr22_44592213_T_C	intron	intron
chr22_44592220_T_C	splice region	intron
chr22_44592232_C_T	synonymous	synonymous
chr22_44592233_G_A	missense	missense
chr22_44592239_T_G	missense	missense
chr22_44592242_G_T	missense	missense
chr22_44592248_C_T	stop gained	stop gained
chr22_44592251_A_G	missense	missense
chr22_44592259_C_T	synonymous	synonymous
chr22_44592261_G_A	missense	missense
chr22_44592273_C_G	missense	missense
chr22_44592274_T_G	synonymous	synonymous
chr22_44592276_T_G	missense	missense
chr22_44592291_C_A	missense	missense
chr22_44592294_A_G	missense	missense
chr22_44592307_G_C	intron	intron
chr22_44592310_G_A	intron	intron
chr22_44592311_C_T	intron	intron
chr22_44592313_G_A	intron	intron
chr22_44592314_C_T	intron	intron
chr22_44592315_G_A	intron	intron
chr22_44592320_C_T	intron	intron
chr22_44592322_G_A	intron	intron
chr22_44592327_G_C	intron	intron
chr3_9729456_C_A	intron	intron
chr3_9729459_C_T	intron	intron
chr3_9729467_G_A	intron	intron
chr3_9729472_TCTC_T	intron	intron
chr3_9729473_C_T	intron	intron
chr3_9729477_T_C	intron	intron
chr3_9729482_C_T	intron	intron
chr3_9729483_G_A	intron	intron
chr3_9729487_C_T	intron	intron
chr3_9729496_C_G	intron	intron
chr3_9729500_T_C	splice region	intron
chr3_9729507_TTTC_T	inframe deletion	inframe deletion
chr3_9729516_C_T	synonymous	synonymous
chr3_9729536_A_G	missense	missense
chr3_9729538_A_G	missense	missense
chr3_9729540_T_C	synonymous	synonymous
chr3_9729546_C_T	synonymous	synonymous
chr3_9729547_G_C	missense	missense
chr3_9729559_G_A	missense	missense
chr3_9729564_G_A	synonymous	synonymous
chr3_9729570_C_G	synonymous	synonymous
chr3_9729591_C_T	intron	intron
chr3_9729593_C_T	intron	intron
chr3_9729594_G_A	intron	intron
chr3_9729602_C_A	intron	intron
chr3_10131927_C_T	intron	intron
chr3_10131931_G_C	intron	intron
chr3_10131942_T_C	intron	intron
chr3_10131950_G_T	intron	intron
chr3_10131951_C_G	intron	intron
chr3_10131952_A_C	intron	intron
chr3_10131953_C_T	intron	intron
chr3_10131954_G_A	intron	intron
chr3_10131966_C_T	intron	intron
chr3_10131967_G_A	intron	intron
chr3_10131980_A_G	missense	missense
chr3_10131981_C_T	missense	missense
chr3_10131984_T_C	missense	missense
chr3_10131998_C_T	missense	missense
chr3_10131999_G_A	missense	missense
chr3_10132000_T_C	synonymous	synonymous
chr3_10132002_T_C	missense	missense
chr3_10132003_G_A	synonymous	synonymous
chr3_10132005_T_A	missense	missense
chr3_10132026_C_T	missense	missense
chr3_10132027_G_A	synonymous	synonymous
chr3_10132040_G_A	missense	missense
chr3_10132043_C_A	missense	missense
chr3_10132046_G_A	missense	missense
chr3_10132050_C_T	missense	missense
chr3_10132062_C_T	missense	missense
chr3_10132063_G_T	synonymous	synonymous
chr3_10132069_GGTGA_TGTGA	splice region	coding sequence
chr3_10132082_A_G	intron	intron
chr3_38134230_G_C	intron	intron
chr3_38134232_G_A	intron	intron
chr3_38134247_T_C	intron	intron
chr3_38134250_G_C	intron	intron
chr3_38134258_G_A	intron	intron
chr3_38134259_G_A	intron	intron
chr3_38134261_A_G	intron	intron
chr3_38134264_A_G	intron	intron
chr3_38134266_C_T	intron	intron
chr3_38134268_T_C	intron	intron
chr3_38134269_T_C	intron	intron
chr3_38134270_C_T	intron	intron
chr3_38134272_C_T	intron	intron
chr3_38134278_C_T	splice region	intron
chr3_38134291_C_T	missense	missense
chr3_38134296_A_G	missense	missense
chr3_38134301_C_G	missense	missense
chr3_38134309_A_G	missense	missense
chr3_38134321_CCTT_C	inframe deletion	inframe deletion
chr3_38134324_T_A	missense	missense
chr3_38134328_C_G	missense	missense
chr3_38134333_T_C	missense	missense
chr3_38134337_C_T	synonymous	synonymous
chr3_38134338_G_A	missense	missense
chr3_38134350_A_G	missense	missense
chr3_38134358_G_A	synonymous	synonymous
chr3_38134369_T_C	missense	missense
chr3_38134370_A_G	missense	missense
chr3_38134375_G_T	splice region	intron
chr3_38134387_C_T	intron	intron
chr3_50212479_C_G	intron	intron
chr3_50212486_C_A	intron	intron
chr3_50212487_C_G	intron	intron
chr3_50212498_C_T	intron	intron
chr3_50212506_AC_GC	intron	intron
chr3_50212507_C_T	intron	intron
chr3_50212508_C_A	intron	intron
chr3_50212509_CCT_C	intron	intron
chr3_50212512_G_C	intron	intron
chr3_50212519_G_A	intron	intron
chr3_50212532_A_C	missense	missense
chr3_50212540_G_C	missense	missense
chr3_50212554_C_T	missense	missense
chr3_50212555_G_A	synonymous	synonymous
chr3_50212556_G_A	missense	missense
chr3_50212565_C_T	missense	missense
chr3_50212566_G_A	missense	missense
chr3_50212567_C_T	synonymous	synonymous
chr3_50212568_G_A	missense	missense
chr3_50212572_G_T	missense	missense
chr3_50212577_G_A	missense	missense
chr3_50212581_C_T	missense	missense
chr3_50212582_G_T	synonymous	synonymous
chr3_50212594_C_T	synonymous	synonymous
chr3_50212595_C_A	missense	missense
chr3_50212596_G_C	missense	missense
chr3_50212599_C_T	missense	missense
chr3_50212600_G_T	synonymous	synonymous
chr3_50212601_A_G	missense	missense
chr3_50212610_G_A	missense	missense
chr3_50212616_C_T	missense	missense
chr3_50212621_G_A	splice region	synonymous
chr3_50212623_TG_T	splice region	intron
chr3_50212630_C_T	intron	intron
chr3_50212638_C_T	intron	intron
chr3_52019836_G_A	intron	intron
chr3_52019840_G_C	intron	intron
chr3_52019857_C_T	intron	intron
chr3_52019858_C_T	intron	intron
chr3_52019861_C_T	splice region	intron
chr3_52019873_T_C	synonymous	synonymous
chr3_52019881_A_G	missense	missense
chr3_52019882_C_T	synonymous	synonymous
chr3_52019883_G_A	missense	missense
chr3_52019885_C_T	synonymous	synonymous
chr3_52019886_C_G	missense	missense
chr3_52019892_G_A	missense	missense
chr3_52019910_G_C	missense	missense
chr3_52019914_G_A	splice donor	splice donor
chr3_52019923_A_G	missense	missense
chr3_52019928_A_G	missense	missense
chr3_52019929_G_C	missense	missense
chr3_52019930_G_A	synonymous	synonymous
chr3_52019935_C_T	missense	missense
chr3_52019948_G_C	missense	missense
chr3_52019951_C_A	stop gained	stop gained
chr3_52019952_G_A	missense	missense
chr3_52019956_G_C	missense	missense
chr3_52019960_C_T	splice region	synonymous
chr3_52019971_C_T	intron	intron
chr3_112325995_A_G	intron	intron
chr3_112326009_T_C	intron	intron
chr3_112326023_C_T	missense	missense
chr3_112326029_T_C	missense	missense
chr3_112326033_G_A	synonymous	synonymous
chr3_112326045_C_A	synonymous	synonymous
chr3_112326062_C_T	missense	missense
chr3_112326068_C_T	missense	missense
chr3_112326074_A_G	synonymous	synonymous
chr3_112326084_A_G	synonymous	synonymous
chr3_112326085_A_G	missense	missense
chr3_112326088_G_A	missense	missense
chr3_112326097_C_T	missense	missense
chr3_112326104_C_A	splice acceptor	splice acceptor
chr3_112326110_GA_G	splice region	intron
chr3_112326121_A_C	intron	intron
chr3_112326124_A_G	intron	intron
chr3_112326125_T_C	intron	intron
chr3_112326127_G_C	intron	intron
chr3_112326137_A_G	intron	intron
chr3_112326138_A_G	intron	intron
chr3_112326144_T_C	intron	intron
chr3_112326152_A_T	intron	intron
chr3_121001063_T_C	intron	intron
chr3_121001064_C_T	intron	intron
chr3_121001065_T_C	intron	intron
chr3_121001066_C_T	intron	intron
chr3_121001068_T_A	intron	intron
chr3_121001080_C_T	intron	intron
chr3_121001082_G_A	intron	intron
chr3_121001094_G_T	intron	intron
chr3_121001114_C_A	missense	missense
chr3_121001117_CT_C	frameshift	frameshift
chr3_121001118_T_C	missense	missense
chr3_121001126_G_A	missense	missense
chr3_121001127_C_T	missense	missense
chr3_121001128_G_A	missense	missense
chr3_121001142_T_G	missense	missense
chr3_121001158_C_T	missense	missense
chr3_121001159_G_A	synonymous	synonymous
chr3_121001163_C_T	missense	missense
chr3_121001164_G_A	missense	missense
chr3_121001165_G_A	synonymous	synonymous
chr3_121001166_A_G	missense	missense
chr3_121001169_C_T	missense	missense
chr3_121001170_G_A	missense	missense
chr3_121001173_C_T	missense	missense
chr3_121001174_T_C	synonymous	synonymous
chr3_121001181_C_T	stop gained	stop gained
chr3_121001192_A_G	splice region	intron
chr3_121001205_G_A	intron	intron
chr3_121001214_C_T	intron	intron
chr3_128992863_G_A	intron	intron
chr3_128992892_A_G	intron	intron
chr3_128992916_T_G	stop lost	stop lost
chr3_128992927_G_A	3' UTR	3' UTR
chr3_128992938_G_A	3' UTR	3' UTR
chr3_128992954_C_T	3' UTR	3' UTR
chr3_170857240_T_C	intron	intron
chr3_170857243_T_G	intron	intron
chr3_170857244_T_C	intron	intron
chr3_170857250_T_C	intron	intron
chr3_170857253_C_G	splice region	intron
chr3_170857254_A_G	splice region	intron
chr3_170857256_T_C	splice region	intron
chr3_170857269_G_A	missense	missense
chr3_170857278_T_C	missense	missense
chr3_170857282_G_A	synonymous	synonymous
chr3_170857321_C_T	missense	missense
chr3_170857325_T_C	synonymous	synonymous
chr3_170857332_C_T	missense	missense
chr3_170857342_A_G	missense	missense
chr3_170857355_T_C	intron	intron
chr3_170857358_G_A	intron	intron
chr3_170857376_G_A	intron	intron
chr3_170857379_CAGAA_C	intron	intron
chr3_170857387_AAG_A	intron	intron
chr3_170857388_A_G	intron	intron
chr3_170857392_A_G	intron	intron
chr3_197417926_C_T	intron	intron
chr3_197417954_T_C	missense	missense
chr3_197417955_C_T	synonymous	synonymous
chr3_197417973_C_T	synonymous	synonymous
chr3_197417978_C_T	missense	missense
chr3_197418011_C_T	missense	missense
chr3_197418012_G_A	synonymous	synonymous
chr4_17964571_AT_A	intron	intron
chr4_17964578_A_G	intron	intron
chr4_17964594_C_G	missense	missense
chr4_17964595_T_C	missense	missense
chr4_17964614_G_T	missense	missense
chr4_17964617_A_G	synonymous	synonymous
chr4_17964629_T_C	synonymous	synonymous
chr4_17964642_G_A	missense	missense
chr4_17964657_T_A	missense	missense
chr4_17964658_C_T	missense	missense
chr4_17964659_T_C	synonymous	synonymous
chr4_17964685_G_A	intron	intron
chr4_17964692_T_A	intron	intron
chr4_17964701_T_C	intron	intron
chr4_17964703_T_C	intron	intron
chr4_17964704_A_G	intron	intron
chr4_17964708_A_C	intron	intron
chr4_17964720_C_T	intron	intron
chr4_17964723_A_G	intron	intron
chr4_78870903_T_C	intron	intron
chr4_78870904_C_T	intron	intron
chr4_78870915_CT_C	intron	intron
chr4_78870929_T_C	intron	intron
chr4_78870934_A_G	intron	intron
chr4_78870940_T_A	intron	intron
chr4_78870942_T_C	intron	intron
chr4_78870951_T_C	splice region	synonymous
chr4_78870953_G_A	splice region	synonymous
chr4_78870955_A_G	missense	missense
chr4_78870961_C_T	missense	missense
chr4_78870971_G_C	missense	missense
chr4_78870988_A_G	missense	missense
chr4_78870994_T_C	missense	missense
chr4_78871010_T_C	synonymous	synonymous
chr4_78871013_G_T	missense	missense
chr4_78871015_A_C	missense	missense
chr4_78871021_C_G	missense	missense
chr4_78871022_G_A	synonymous	synonymous
chr4_78871027_A_AT	frameshift	frameshift
chr4_78871029_T_A	missense	missense
chr4_78871031_G_A	splice region	synonymous
chr4_78871049_G_A	intron	intron
chr4_170429895_G_A	intron	intron
chr4_170429901_G_A	intron	intron
chr4_170429908_C_A	intron	intron
chr4_170429909_G_A	intron	intron
chr4_170429941_C_T	synonymous	synonymous
chr4_170429944_C_T	synonymous	synonymous
chr4_170429947_T_G	synonymous	synonymous
chr4_170429954_G_T	stop gained	stop gained
chr4_170429957_G_C	missense	missense
chr4_170429972_C_G	missense	missense
chr4_170429980_A_G	synonymous	synonymous
chr4_170429985_C_T	missense	missense
chr4_170429991_T_C	missense	missense
chr4_170430014_T_A	intron	intron
chr4_170430016_T_C	intron	intron
chr4_170430020_G_A	intron	intron
chr4_170430045_G_C	intron	intron
chr5_220308_C_T	intron	intron
chr5_220316_T_C	intron	intron
chr5_220335_G_A	intron	intron
chr5_220368_C_T	missense	missense
chr5_220382_G_C	missense	missense
chr5_220406_A_C	synonymous	synonymous
chr5_220417_A_G	synonymous	synonymous
chr5_220464_C_G	intron	intron
chr5_96472841_C_T	5' UTR	5' UTR
chr5_132097548_ACCT_A	inframe deletion	inframe deletion
chr5_137595225_G_A	intron	intron
chr5_137595228_C_T	intron	intron
chr5_137595233_T_C	intron	intron
chr5_137595243_C_T	splice region	intron
chr5_137595279_T_C	missense	missense
chr5_137595303_T_C	missense	missense
chr5_137595311_T_C	missense	missense
chr5_137595321_C_T	missense	missense
chr5_137595346_C_T	splice region	intron
chr5_137595350_G_T	intron	intron
chr5_137595352_G_A	intron	intron
chr5_137595368_C_A	intron	intron
chr5_137595382_G_T	intron	intron
chr6_18244744_A_C	missense	missense
chr6_18244745_T_C	synonymous	synonymous
chr6_18244746_T_C	missense	missense
chr6_18244788_C_T	missense	missense
chr6_18244825_A_C	missense	missense
chr6_18244880_ATTCT_A	intron	intron
chr6_31664722_C_A	splice region	intron
chr6_31664724_C_T	splice donor	splice donor
chr6_31664740_C_T	missense	missense
chr6_31664747_C_T	missense	missense
chr6_31664748_G_A	missense	missense
chr6_31664752_T_C	missense	missense
chr6_31664776_C_A	missense	missense
chr6_31664780_C_T	missense	missense
chr6_31664781_G_A	missense	missense
chr6_31664785_C_A	missense	missense
chr6_31664786_T_A	missense	missense
chr6_31664789_G_A	missense	missense
chr6_31664801_C_T	missense	missense
chr6_31664802_G_A	missense	missense
chr6_31664813_G_A	splice region	intron
chr6_31664814_G_A	splice region	intron
chr6_31664818_A_G	splice region	intron
chr6_31664834_A_G	intron	intron
chr6_31664852_A_T	intron	intron
chr6_31664855_C_G	intron	intron
chr6_32180579_G_A	intron	intron
chr6_32180599_A_G	splice donor	splice donor
chr6_32180602_T_C	missense	missense
chr6_32180610_G_A	synonymous	synonymous
chr6_32180616_G_A	synonymous	synonymous
chr6_32180623_C_A	missense	missense
chr6_32180635_A_G	missense	missense
chr6_32180642_G_A	missense	missense
chr6_32180654_G_T	missense	missense
chr6_32180655_G_T	missense	missense
chr6_32180672_C_T	missense	missense
chr6_32180684_A_C	missense	missense
chr6_32180699_C_T	intron	intron
chr6_32180701_G_A	intron	intron
chr6_32180708_G_A	intron	intron
chr6_32180715_T_C	intron	intron
chr6_32180720_A_G	intron	intron
chr6_32180722_A_T	intron	intron
chr6_32180728_G_A	intron	intron
chr6_44136630_T_C	intron	intron
chr6_44136666_TA_T	intron	intron
chr6_44136667_AT_TT	intron	intron
chr6_44136671_T_TA	splice region	intron
chr6_44136680_G_A	splice region	synonymous
chr6_44136691_G_T	missense	missense
chr6_44136716_A_G	synonymous	synonymous
chr6_44136743_C_T	synonymous	synonymous
chr6_44136758_C_A	synonymous	synonymous
chr6_44136787_C_T	intron	intron
chr6_64289118_T_A	intron	intron
chr6_64289122_A_G	intron	intron
chr6_64289126_T_C	intron	intron
chr6_64289134_CTATT_ATATT	intron	intron
chr6_64289136_A_G	intron	intron
chr6_64289139_T_A	intron	intron
chr6_64289149_C_T	intron	intron
chr6_64289154_C_T	splice region	intron
chr6_64289158_C_T	splice region	intron
chr6_64289159_C_T	splice region	intron
chr6_64289219_A_G	synonymous	synonymous
chr6_64289220_G_A	missense	missense
chr6_64289245_T_C	intron	intron
chr6_64289258_C_T	intron	intron
chr6_64289263_G_A	intron	intron
chr6_64289264_T_C	intron	intron
chr6_89511249_A_C	intron	intron
chr6_89511253_G_A	intron	intron
chr6_89511262_C_G	intron	intron
chr6_89511264_C_T	intron	intron
chr6_89511266_C_T	intron	intron
chr6_89511270_C_A	intron	intron
chr6_89511307_A_G	synonymous	synonymous
chr6_89511314_T_C	missense	missense
chr6_89511315_C_T	missense	missense
chr6_89511342_C_T	missense	missense
chr6_89511348_G_C	missense	missense
chr6_89511356_A_G	splice region	intron
chr6_89511366_C_A	intron	intron
chr6_89511377_T_C	intron	intron
chr6_89511379_T_C	intron	intron
chr6_89511387_T_C	intron	intron
chr6_89511389_AT_GT	intron	intron
chr6_89511393_T_A	intron	intron
chr6_135508921_G_A	intron	intron
chr6_135508928_A_G	intron	intron
chr6_135508975_G_C	missense	missense
chr6_135508979_A_G	missense	missense
chr6_135508985_A_G	missense	missense
chr6_135508987_A_C	missense	missense
chr6_135508999_C_G	missense	missense
chr6_135509024_T_G	missense	missense
chr6_135509041_C_T	missense	missense
chr6_135509042_C_T	missense	missense
chr6_135509048_G_GT	splice region	intron
chr6_135509056_GT_G	intron	intron
chr6_135509057_T_C	intron	intron
chr6_135509067_A_G	intron	intron
chr6_135509069_C_T	intron	intron
chr6_135509070_G_C	intron	intron
chr6_142704847_A_G	intron	intron
chr6_142704852_C_T	intron	intron
chr6_142704855_G_A	intron	intron
chr6_142704856_T_A	intron	intron
chr6_142704860_C_CT	intron	intron
chr6_142704874_A_G	intron	intron
chr6_142704884_T_G	intron	intron
chr6_142704885_C_G	intron	intron
chr6_142704893_C_G	splice region	intron
chr6_142704909_C_T	missense	missense
chr6_142704911_C_T	missense	missense
chr6_142704919_T_A	synonymous	synonymous
chr6_142704922_A_C	synonymous	synonymous
chr6_142704937_C_T	synonymous	synonymous
chr6_142704938_A_G	missense	missense
chr6_142704942_A_G	missense	missense
chr6_142704947_C_A	missense	missense
chr6_142704964_C_T	synonymous	synonymous
chr6_142704965_G_A	missense	missense
chr6_142704971_C_A	missense	missense
chr6_142704977_A_C	missense	missense
chr6_142704978_A_G	missense	missense
chr6_142704985_G_T	splice region	intron
chr6_142704991_A_G	intron	intron
chr6_142704995_C_T	intron	intron
chr6_155571626_C_G	intron	intron
chr6_155571634_C_T	intron	intron
chr6_155571638_C_G	intron	intron
chr6_155571661_T_C	intron	intron
chr6_155571697_T_C	missense	missense
chr7_5972435_G_A	synonymous	synonymous
chr7_5972509_T_G	splice region	intron
chr7_5972518_TAAA_T	intron	intron
chr7_126341782_G_A	intron	intron
chr7_126341826_TGAA_T	inframe deletion	inframe deletion
chr7_126341842_G_T	missense	missense
chr7_126341859_C_T	missense	missense
chr7_126341875_C_T	missense	missense
chr7_126341907_T_C	intron	intron
chr7_126341920_G_C	intron	intron
chr8_69442816_ATTG_A	intron	intron
chr8_69442819_G_A	intron	intron
chr8_69442840_G_A	synonymous	synonymous
chr9_735695_C_G	intron	intron
chr9_735701_A_T	intron	intron
chr9_735703_C_G	intron	intron
chr9_735721_C_T	stop gained	stop gained
chr9_735733_C_T	missense	missense
chr9_735749_T_G	missense	missense
chr9_735751_C_T	missense	missense
chr9_735752_G_C	missense	missense
chr9_735756_G_A	synonymous	synonymous
chr9_735757_G_T	missense	missense
chr9_735760_G_A	missense	missense
chr9_735763_G_A	missense	missense
chr9_735791_C_T	intron	intron
chr9_735794_G_A	intron	intron
chr9_735796_C_T	intron	intron
chr9_735810_A_G	intron	intron
chr9_4604158_C_T	intron	intron
chr9_4604160_T_A	intron	intron
chr9_4604170_A_G	intron	intron
chr9_4604171_G_C	splice region	intron
chr9_4604179_C_T	splice region	3' UTR
chr9_4604186_A_G	synonymous	synonymous
chr9_4604189_T_C	synonymous	synonymous
chr9_4604190_C_A	missense	missense
chr9_4604197_C_T	missense	missense
chr9_4604199_T_C	missense	missense
chr9_4604203_G_C	missense	missense
chr9_4604204_T_C	synonymous	synonymous
chr9_4604208_T_C	missense	missense
chr9_4604212_T_G	missense	missense
chr9_4604218_G_A	synonymous	synonymous
chr9_4604221_G_A	missense	missense
chr9_4604222_G_A	synonymous	synonymous
chr9_4604223_T_C	missense	missense
chr9_4604224_A_G	missense	missense
chr9_4604233_T_C	missense	missense
chr9_4604239_T_C	missense	missense
chr9_4604241_A_T	missense	missense
chr9_4604242_T_C	missense	missense
chr9_4604243_A_G	synonymous	synonymous
chr9_4604253_T_A	missense	missense
chr9_4604256_G_C	missense	missense
chr9_4604259_G_A	missense	missense
chr9_4604262_G_C	missense	missense
chr9_4604266_C_T	missense	missense
chr9_4604267_T_C	splice region	synonymous
chr9_4604275_A_G	splice region	intron
chr9_4604286_T_C	intron	intron
chr9_4604295_T_C	intron	intron
chr9_4604297_T_C	intron	intron
chr9_4604299_T_C	intron	intron
chr9_4604300_T_C	intron	intron
chr9_4604305_A_G	intron	intron
chr9_4604309_C_T	intron	intron
chr9_4604310_A_T	intron	intron
chr9_4604314_T_A	intron	intron
chr9_4604318_G_A	intron	intron
chr9_4604320_T_C	intron	intron
chr9_134369754_C_T	intron	intron
chr9_134369755_G_A	intron	intron
chr9_134369760_G_T	intron	intron
chr9_134369773_CT_C	intron	intron
chr9_134369798_C_G	missense	missense
chr9_134369802_G_T	missense	missense
chr9_134369804_T_C	synonymous	synonymous
chr9_134369812_G_A	missense	missense
chr9_134369820_C_T	missense	missense
chr9_134369842_T_C	missense	missense
chr9_134369858_A_C	synonymous	synonymous
chr9_134369862_T_A	missense	missense
chr9_134369865_G_A	missense	missense
chr9_134369878_A_G	splice region	intron
chr9_134369879_A_C	splice region	intron
chr9_134369889_C_T	intron	intron
chr9_136273862_A_C	intron	intron
chr9_136273868_T_C	intron	intron
chr9_136273880_C_T	intron	intron
chr9_136273887_A_C	splice region	intron
chr9_136273894_T_C	missense	missense
chr9_136273902_C_T	missense	missense
chr9_136273904_C_T	synonymous	synonymous
chr9_136273909_A_G	missense	missense
chr9_136273915_T_G	missense	missense
chr9_136273916_A_G	synonymous	synonymous
chr9_136273917_T_C	missense	missense
chr9_136273924_G_C	missense	missense
chr9_136273926_G_A	missense	missense
chr9_136273932_C_T	missense	missense
chr9_136273933_G_A	missense	missense
chr9_136273942_T_C	missense	missense
chr9_136273951_G_C	missense	missense
chr9_136273953_T_C	missense	missense
chr9_136273967_C_T	splice acceptor	splice acceptor
chr9_136273970_G_A	splice region	intron
chr9_136273985_A_G	intron	intron
chr9_136274005_TG_T	intron	intron
chr9_136274015_T_C	intron	intron
chr9_139749161_G_A	intron	intron
chr9_139749166_CG_C	intron	intron
chr9_139749167_G_A	intron	intron
chr9_139749168_C_T	intron	intron
chr9_139749172_C_T	intron	intron
chr9_139749174_C_G	intron	intron
chr9_139749177_C_T	intron	intron
chr9_139749181_G_A	intron	intron
chr9_139749188_T_C	intron	intron
chr9_139749190_G_A	intron	intron
chr9_139749191_C_T	intron	intron
chr9_139749195_C_T	intron	intron
chr9_139749198_C_T	intron	intron
chr9_139749200_G_A	intron	intron
chr9_139749207_C_T	splice region	intron
chr9_139749208_C_T	splice region	intron
chr9_139749210_G_A	splice region	intron
chr9_139749212_A_G	splice acceptor	splice acceptor
chr9_139749213_G_C	splice acceptor	splice acceptor
chr9_139749217_C_T	missense	missense
chr9_139749219_T_C	missense	missense
chr9_139749221_C_T	synonymous	synonymous
chr9_139749222_C_T	synonymous	synonymous
chr9_139749225_G_C	missense	missense
chr9_139749229_C_T	missense	missense
chr9_139749232_T_C	missense	missense
chr9_139749236_C_T	synonymous	synonymous
chr9_139749237_G_A	missense	missense
chr9_139749255_A_G	missense	missense
chr9_139749257_A_G	missense	missense
chr9_139749258_C_T	missense	missense
chr9_139749269_C_T	synonymous	synonymous
chr9_139749270_G_A	missense	missense
chr9_139749275_C_T	synonymous	synonymous
chr9_139749284_A_C	synonymous	synonymous
chr9_139749286_G_A	missense	missense
chr9_139749289_C_A	missense	missense
chr9_139749290_C_T	synonymous	synonymous
chr9_139749301_C_A	stop gained	stop gained
chr9_139749302_G_A	splice region	synonymous
chr9_139749311_G_C	intron	intron
chr9_139749316_G_A	intron	intron
chr9_139749317_G_T	intron	intron
chr9_139749319_T_G	intron	intron
chr9_139749322_C_G	intron	intron
chr9_141124146_A_G	intron	intron
chr9_141124171_G_A	intron	intron
chr9_141124199_A_T	non coding transcript exon	non coding transcript exon
chr9_141124242_G_A	non coding transcript exon	non coding transcript exon
chr9_141124247_A_G	non coding transcript exon	non coding transcript exon
chr9_141124280_A_G	splice region	intron
chr9_141124297_A_C	intron	intron
chrX_44910910_A_G	intron	intron
chrX_44910931_A_G	intron	intron
chrX_44910937_CTT_CTTT	intron	intron
chrX_44910938_T_C	intron	intron
chrX_44910939_T_C	intron	intron
chrX_44910959_A_G	synonymous	synonymous
chrX_44910960_T_A	missense	missense
chrX_44910962_T_C	synonymous	synonymous
chrX_44910995_G_A	synonymous	synonymous
chrX_44911000_C_T	missense	missense
chrX_44911001_A_G	synonymous	synonymous
chrX_44911005_A_C	missense	missense
chrX_44911018_A_G	missense	missense
chrX_44911022_A_G	synonymous	synonymous
chrX_44911051_T_A	splice region	intron
chrX_44911058_G_A	intron	intron
chrX_44911061_T_C	intron	intron
chrX_44911063_C_T	intron	intron
chrX_49111863_G_A	intron	intron
chrX_49111879_G_A	intron	intron
chrX_49111883_C_T	splice region	intron
chrX_49111884_G_A	splice region	intron
chrX_49111896_T_C	synonymous	synonymous
chrX_49111899_A_T	synonymous	synonymous
chrX_49111901_C_T	missense	missense
chrX_49111932_G_A	synonymous	synonymous
chrX_49111933_G_A	missense	missense
chrX_49111938_C_T	missense	missense
chrX_49111945_C_T	missense	missense
chrX_49111984_C_T	intron	intron
chrX_49111996_C_T	intron	intron
chrX_107413144_C_T	intron	intron
chrX_107413145_C_T	intron	intron
chrX_107413148_C_T	intron	intron
chrX_107413203_C_T	synonymous	synonymous
chrX_107413222_T_C	missense	missense
chrX_107413224_T_A	missense	missense
chrX_107413258_G_C	intron	intron
chrX_107413271_G_T	intron	intron
chrX_107413280_A_C	intron	intron
chrX_107413290_C_G	intron	intron
