ABCA4:c.1937+435C>G 
ABCA4:c.4539+2001G>A 
ABCA4:c.4539+2028C>T 
ATM:c.2839‐579_2839‐576delAAGT
CFTR:c.870‐1113_870‐1110delGAAT 
COL4A5:c.277-559A>G
COL4A5:c.385-719G>A
DMD:c.94-78858C>G 
DMD:c.94-78836T>G 
DMD:c.3603+2053G>C 
DMD:c.4518+512T>A 
DMD:c.5325+1740_1757del18 
DMD:c.8391-917_8391-326del592 
ERCC8:c.173+1119G>C 
F8:c.2113+461_2113+473del13 
F8:c.2113+1152delA 
F8:c.2113+1153G>C 
FECH:c.464-1169A>C 
FGB:c.115-600A>G 
GLA:c.640-801G>A 
MFGE8:c.871-803A>G
MMAB:c.519+157C>T 
MTRR:c.903+469T>C 
NBAS:c.2423+404G>C 
NDUFB10:c.131-442G>C 
NPHP3:c.671-996C>G 
PCCA:c.1285-1416A>G 
PKHD1:c.8798-459C>A 
PTS:c.163+695_163+751del57 
RPGR:c.1414+1175G>A 
TIMMDC1:c.597-1340A>G 
UNC13D:c.118-308C>T 
VHL:c.340+617C>G 
VHL:c.340+682T>C
VHL:c.340+694_340+711dup18 
VHL:c.340+770T>C
VHL:c.340+816A>C
