\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\citation{Fan:2004}
\citation{Cox:1972,Hear:Holm:Step:quan:2006}
\@writefile{toc}{\contentsline {section}{Introduction to this Template}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sectional Headings}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Citations and References}{1}{subsection*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 68}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsubsection}{This is a 3rd level heading}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is a 4th level heading}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This is a 5th level heading}{2}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Mathematics Sample}{2}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{An example figure\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{An example table.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.13}\protected@file@percent }
\newlabel{sec:background}{{}{2}{Background}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Data Description}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example:wide}{{2}{3}{An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automobile land speed records (GR 5-10)\relax }}{3}{table.caption.17}\protected@file@percent }
\newlabel{tab:example:wide}{{2}{3}{Automobile land speed records (GR 5-10)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Analyses}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential implications}{3}{section*.20}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Automobile land speed records (GR 5-10). This is the same table as before, but rotated sideways.\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{tab:example:sideways}{{3}{4}{Automobile land speed records (GR 5-10). This is the same table as before, but rotated sideways.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Availability of source code and requirements (optional, if code is present)}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Availability of supporting data and materials}{4}{section*.23}\protected@file@percent }
\bibdata{paper-refs}
\@writefile{toc}{\contentsline {section}{Declarations}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of abbreviations}{5}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethical Approval (optional)}{5}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consent for publication}{5}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competing Interests}{5}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funding}{5}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author's Contributions}{5}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authors' information (optional)}{5}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automobile land speed records (GR 5-10). This is again the same table as before, but on a landscaped page. \textbf  {Note that a hard page break is inserted immediately before and after \texttt  {landscape}}, so you'll need to carefully position such an environment at a suitable location in your manuscript!\relax }}{6}{table.caption.33}\protected@file@percent }
\newlabel{tab:example:landscape}{{4}{6}{Automobile land speed records (GR 5-10). This is again the same table as before, but on a landscaped page. \textbf {Note that a hard page break is inserted immediately before and after \texttt {landscape}}, so you'll need to carefully position such an environment at a suitable location in your manuscript!\relax }{table.caption.33}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
